; ---------------------------------------------------------------------------
;  DCWin shell modules — add to the MODULES block of the SDK source
;  platform.bib (C:\wcedreamcast\release\<flavor>\platform.bib), immediately
;  after the sysstart.exe line. Context shown for placement; add only the
;  four dc* lines.
; ---------------------------------------------------------------------------
MODULES
;  Name            Path                                              Memory Type
;  --------------  ------------------------------------------        -----------
; ... (existing entries) ...
   sysstart.exe    $(_FLATRELEASEDIR)$(RELEASEDIR_OS)sysstart.exe    NK  SH
   dcshell.exe     $(_FLATRELEASEDIR)$(RELEASEDIR_OS)dcshell.exe     NK  SH
   dcwcalc.exe     $(_FLATRELEASEDIR)$(RELEASEDIR_OS)dcwcalc.exe     NK  SH
   dcwclock.exe    $(_FLATRELEASEDIR)$(RELEASEDIR_OS)dcwclock.exe    NK  SH
   dcwexp.exe      $(_FLATRELEASEDIR)$(RELEASEDIR_OS)dcwexp.exe      NK  SH
; ... (rest of MODULES) ...
