# nknodbg-retail  (864 code/data symbols; string-literals excluded)
# source map: C:\wcedreamcast\release\retail\nknodbg.map
# RVA        OBJ                      SYMBOL (demangled)
8c001570   nk:objdisp.obj           _APISetMethods
8c001584   nk:objdisp.obj           _cinfAPISet
8c001598   nk:schedule.obj          _ThrdMthds
8c0015c0   nk:schedule.obj          _ProcMthds
8c0015e4   nk:schedule.obj          _EvntMthds
8c0015f4   nk:schedule.obj          _MutxMthds
8c001600   nk:schedule.obj          _cinfThread
8c001614   nk:schedule.obj          _cinfProc
8c001628   nk:schedule.obj          _cinfEvent
8c00163c   nk:schedule.obj          _cinfMutex
8c001650   nk:schedule.obj          _Hexmap
8c001664   nk:schedule.obj          _PageOutFunc
8c0018e0   nk:kwin32.obj            _Win32Methods
8c001b20   nk:kwin32.obj            _cinfWin32
8c001b34   nk:kwin32.obj            _CinfFile
8c001b48   nk:kwin32.obj            _CinfFind
8c001b5c   nk:kwin32.obj            _CinfDBFile
8c001b70   nk:kwin32.obj            _CinfDBFind
8c001b84   nk:kwin32.obj            _CinfSocket
8c001b98   nk:kwin32.obj            _CinfWnetEnum
8c001bac   nk:loader.obj            _pTOC
8c001c00   nk:printf.obj            _lowerval
8c001c24   nk:printf.obj            _upperval
8c001c60   nk:virtmem.obj           _AllocationType
8c001ca0   nk:virtmem.obj           _KPageBlock
8c001cec   nk:virtmem.obj           _PageInFuncs
8c001d78   nk:mapfile.obj           _MapMthds
8c001d84   nk:mapfile.obj           _cinfMap
8c001fe8   wdmhal:wdmhal.obj        _WDMAPIMethods
8c002018   wdmhal:wdmhal.obj        _WDMAPISigs
8c0020c0   hal:fwinit.obj           _StartUp
8c0020d8   hal:fwinit.obj           _SH3FQCR_Fast
8c0020dc   hal:fwinit.obj           OEMIdle
8c0020e0   hal:fwinit.obj           OEMNMI
8c0020e4   hal:fwinit.obj           _CPUStatus
8c0020f0   nk:shexcept.obj          _DebugBreak
8c0020f0   nk:shexcept.obj          ExceptionBase
8c0020f8   nk:shexcept.obj          _INTERRUPTS_ON
8c002108   nk:shexcept.obj          _INTERRUPTS_OFF
8c002114   nk:shexcept.obj          _PtrCurMSec
8c002118   nk:shexcept.obj          _SetCPUASID
8c002150   nk:shexcept.obj          KernelStart
8c0021a8   nk:shexcept.obj          APICall
8c002276   nk:shexcept.obj          _APICallReturn
8c0022bc   nk:shexcept.obj          GeneralException
8c0024f0   nk:shexcept.obj          TLBMissHandler
8c00257e   nk:shexcept.obj          _LoadKPage
8c00259c   nk:shexcept.obj          _VerifyAccess
8c00263c   nk:shexcept.obj          _ZeroPage
8c002654   nk:shexcept.obj          _UnusedHandler
8c0026f0   nk:shexcept.obj          InterruptExceptionHandler
8c002790   nk:shexcept.obj          xKCall
8c002796   nk:shexcept.obj          _KCall
8c002808   nk:shexcept.obj          _GetAndClearFloatCode
8c002824   nk:shexcept.obj          _SaveFloatContext
8c00288c   nk:shexcept.obj          _RestoreFloatContext
8c0028f0   nk:shexcept.obj          _InterlockedAPIs
8c002970   nk:shexcept.obj          _CaptureContext
8c002970   nk:shexcept.obj          _InterlockedEnd
8c002974   nk:shexcept.obj          xxCaptureContext
8c002a14   nk:shexcept.obj          _RtlpExecuteHandlerForException
8c002a70   nk:shexcept.obj          RtlpExceptionHandler
8c002a8c   nk:shexcept.obj          _RtlpExecuteHandlerForUnwind
8c002aec   nk:shexcept.obj          RtlpUnwindHandler
8c002b0c   nk:shexcept.obj          _NullSection
8c00330c   nk:shexcept.obj          _RtlCaptureContext
8c003344   nk:shexcept.obj          _FlushCache
8c003344   nk:shexcept.obj          _WriteBackCache
8c003380   nk:shexcept.obj          _SC_SetRAMMode
8c003404   nk:mdsh3.obj             _SH3Init
8c003514   nk:mdsh3.obj             _HookInterrupt
8c00352c   nk:mdsh3.obj             _FlushTLB
8c00354c   nk:mdsh3.obj             _SC_CacheSync
8c003578   nk:mdsh3.obj             _DumpWords
8c0035f4   nk:mdsh3.obj             _HandleException
8c003828   nk:mdsh3.obj             _ExceptionDispatch
8c003c0c   nk:mdsh3.obj             _DumpFrame
8c003d24   nk:mdsh3.obj             _DumpTLB
8c003e40   nk:mdsh3.obj             _MDCreateThread
8c003ef8   nk:mdsh3.obj             _MDCreateMainThread1
8c003fa8   nk:mdsh3.obj             _MDCreateMainThread2
8c004088   nk:mdsh3.obj             _MakePagePerms
8c004148   nk:mdsh3.obj             _ProtectFromPerms
8c0041a4   nk:mdsh3.obj             ___C_specific_handler
8c0042a4   nk:mdsh3.obj             _FPUFlushContext
8c0042e8   nk:mdsh3.obj             _DoThreadGetContext
8c004570   nk:mdsh3.obj             _DoThreadSetContext
8c004828   nk:mdsh3.obj             _SC_SetStoreQueueBase
8c004894   nk:objdisp.obj           _IndexFromLock
8c0048bc   nk:objdisp.obj           _AddToDList
8c0048cc   nk:objdisp.obj           _RemoveDList
8c0048dc   nk:objdisp.obj           _HandleToPointer
8c00492c   nk:objdisp.obj           _NextCloseHandle
8c0049b8   nk:objdisp.obj           _SC_CloseAllHandles
8c004a08   nk:objdisp.obj           _SetupHandle
8c004a54   nk:objdisp.obj           _ZapHandle
8c004af4   nk:objdisp.obj           _AllocHandle
8c004b58   nk:objdisp.obj           _FreeHandle
8c004ba4   nk:objdisp.obj           _CopyRefs
8c004c2c   nk:objdisp.obj           _DoIncRef
8c004ccc   nk:objdisp.obj           _IncRef
8c004d38   nk:objdisp.obj           _DoDecRef
8c004e08   nk:objdisp.obj           _DecRef
8c004e2c   nk:objdisp.obj           _GetUserInfo
8c004e88   nk:objdisp.obj           _SetUserInfo
8c004ee4   nk:objdisp.obj           _GetObjectPtr
8c004f40   nk:objdisp.obj           _GetObjectPtrByType
8c004fbc   nk:objdisp.obj           _SetObjectPtr
8c005018   nk:objdisp.obj           _GetHandleType
8c005088   nk:objdisp.obj           _SC_SetHandleOwner
8c0050e4   nk:objdisp.obj           _SC_CreateAPISet
8c005184   nk:objdisp.obj           _SC_CloseAPISet
8c005208   nk:objdisp.obj           _SC_RegisterAPISet
8c005324   nk:objdisp.obj           _SC_CreateAPIHandle
8c00539c   nk:objdisp.obj           _SC_VerifyAPIHandle
8c00540c   nk:objdisp.obj           _SC_QueryAPISetID
8c005460   nk:objdisp.obj           _SetBadHandleError
8c005518   nk:objdisp.obj           _ErrorReturn
8c005530   nk:objdisp.obj           _ObjectCall
8c005950   nk:objdisp.obj           _ServerCallReturn
8c005a6c   nk:objdisp.obj           _MoreCallStacks
8c005a84   nk:objdisp.obj           _DBG_CallCheck
8c005b3c   nk:schedule.obj          _SC_GetSystemInfo
8c005b74   nk:schedule.obj          _SC_IsBadPtr
8c005bdc   nk:schedule.obj          _SC_MapPtrUnsecure
8c005c44   nk:schedule.obj          _SC_GetProcFromPtr
8c005c98   nk:schedule.obj          _SC_MapPtrToProcess
8c005d28   nk:schedule.obj          _SC_GetProcAddrBits
8c005d5c   nk:schedule.obj          _SC_GetFSHeapInfo
8c005d74   nk:schedule.obj          _SC_UpdateNLSInfo
8c005d8c   nk:schedule.obj          _LinkCritMut
8c005e28   nk:schedule.obj          _UnlinkCritMut
8c005ed8   nk:schedule.obj          _DequeueProxy
8c0060cc   nk:schedule.obj          _PrioInsertProxy
8c00620c   nk:schedule.obj          _RunqDequeue
8c006250   nk:schedule.obj          _SleepqDequeue
8c006288   nk:schedule.obj          _SleepqEnqueue
8c0062e0   nk:schedule.obj          _FreeProxyChain
8c006304   nk:schedule.obj          _MakeRun
8c0063b8   nk:schedule.obj          _AddToProcRunnable
8c0063e0   nk:schedule.obj          _DeprioQ
8c00656c   nk:schedule.obj          _WakeOneThreadPrioQ
8c006678   nk:schedule.obj          _WakeOneThreadCrit
8c0066e8   nk:schedule.obj          _WakeOneThreadFlat
8c0067e8   nk:schedule.obj          _DeproxyOneThread
8c006810   nk:schedule.obj          _SysSetAutoEvent
8c006848   nk:schedule.obj          _EventModMan
8c00688c   nk:schedule.obj          _EventModAuto
8c0068dc   nk:schedule.obj          _KPulseManualEvent
8c006920   nk:schedule.obj          _DoFreeMutex
8c006940   nk:schedule.obj          _DoFreeCrit
8c006998   nk:schedule.obj          _SC_EventCloseHandle
8c006a68   nk:schedule.obj          _SC_MutexCloseHandle
8c006b48   nk:schedule.obj          _SC_EventAddAccess
8c006b6c   nk:schedule.obj          _SC_EventModify
8c006c58   nk:schedule.obj          _IsAutoEvent
8c006c84   nk:schedule.obj          _SC_CreateEvent
8c006e14   nk:schedule.obj          _SC_CreateMutex
8c006fc4   nk:schedule.obj          _sub64_64_64
8c0070d0   nk:schedule.obj          _AlarmThread
8c0071f8   nk:schedule.obj          _SC_SetKernelAlarm
8c007258   nk:schedule.obj          _SC_RefreshKernelAlarm
8c007278   nk:schedule.obj          _SC_GetIdleTime
8c007338   nk:schedule.obj          _SC_SetLowestScheduledPriority
8c00734c   nk:schedule.obj          _TimerCallbackRoutine
8c007544   nk:schedule.obj          _NextThread
8c007708   nk:schedule.obj          _AllocDbg
8c007798   nk:schedule.obj          _InitThreadStruct
8c007850   nk:schedule.obj          _DoCreateThread
8c007a40   nk:schedule.obj          _SC_CreateThread
8c007b3c   nk:schedule.obj          _CreateKernelThread
8c007bd4   nk:schedule.obj          _CreateKernelThreadNonotify
8c007c70   nk:schedule.obj          _DoPendUnlinkAndFree
8c007c88   nk:schedule.obj          _DequeueGeneral
8c007e08   nk:schedule.obj          _SetThreadToDie
8c007f50   nk:schedule.obj          _SC_ProcTerminate
8c00804c   nk:schedule.obj          _SC_TerminateSelf
8c00806c   nk:schedule.obj          _SC_ThreadTerminate
8c0080f8   nk:schedule.obj          _SC_GetProcName
8c00812c   nk:schedule.obj          _SC_OtherThreadsRunning
8c008144   nk:schedule.obj          _RemoveThread
8c0082a8   nk:schedule.obj          _SC_KillAllOtherThreads
8c0082e8   nk:schedule.obj          _SC_IsPrimaryThread
8c008304   nk:schedule.obj          _SC_GetOwnerProcess
8c008318   nk:schedule.obj          _SC_GetCallerProcess
8c00834c   nk:schedule.obj          _SC_GetCallerIndex
8c008380   nk:schedule.obj          _DoLeaveSomething
8c0083ac   nk:schedule.obj          _SC_NKTerminateThread
8c008604   nk:schedule.obj          _DequeueCleanup
8c008650   nk:schedule.obj          _LoadSwitch
8c0086e4   nk:schedule.obj          _EmptyCleanupQueue
8c008920   nk:schedule.obj          _SystemStartupFunc
8c008ab8   nk:schedule.obj          _SC_SignalStarted
8c008b20   nk:schedule.obj          _Kbstrcmpn
8c008b5c   nk:schedule.obj          _kItoW
8c008c00   nk:schedule.obj          _CanBeLaunched
8c008c64   nk:schedule.obj          _RunApps
8c0090f8   nk:schedule.obj          _SingleWait
8c009284   nk:schedule.obj          _DoPrioCalc
8c0093c0   nk:schedule.obj          _FinishWait
8c0094e8   nk:schedule.obj          _ReprioOneThread
8c009560   nk:schedule.obj          _InvertChain
8c009608   nk:schedule.obj          _RequeuePrioThread
8c009688   nk:schedule.obj          _SystemStartupFunc2
8c0097c8   nk:schedule.obj          _PendSetPrio
8c009ac4   nk:schedule.obj          _PendFree
8c009bd4   nk:schedule.obj          _DoPendDiscard
8c009bf0   nk:schedule.obj          _SC_ForcePageout
8c009c48   nk:schedule.obj          _SC_SetDbgZone
8c009d90   nk:schedule.obj          _SC_RegisterDbgZones
8c009fb4   nk:schedule.obj          _SC_TurnOnProfiling
8c009fe0   nk:schedule.obj          _SC_TurnOffProfiling
8c00a004   nk:schedule.obj          _ZeroAllThreadsTLS
8c00a050   nk:schedule.obj          _SC_TlsCall
8c00a180   nk:schedule.obj          _SC_SetProcPermissions
8c00a1cc   nk:schedule.obj          _SC_GetCurrentPermissions
8c00a1dc   nk:schedule.obj          _SC_SetGwesHeapMark
8c00a1ec   nk:schedule.obj          _SC_SetDaylightTime
8c00a218   nk:schedule.obj          _SC_SetTimeZoneBias
8c00a244   nk:schedule.obj          _SC_SetLastError
8c00a254   nk:schedule.obj          _SC_GetLastError
8c00a264   nk:schedule.obj          _SC_ThreadGetCode
8c00a284   nk:schedule.obj          _SC_ProcGetCode
8c00a2a4   nk:schedule.obj          _SC_ProcGetIndex
8c00a2c8   nk:schedule.obj          _SetThreadBasePrio
8c00a318   nk:schedule.obj          _FreeCrit
8c00a368   nk:schedule.obj          _SC_CreateCrit
8c00a4b4   nk:schedule.obj          _CloseAllCrits
8c00a574   nk:schedule.obj          _TestAndWaitManualEvent
8c00a664   nk:schedule.obj          _SingleEventWait
8c00a708   nk:schedule.obj          _WaitMult
8c00a870   nk:schedule.obj          _SC_WaitForMultiple
8c00a9e0   nk:schedule.obj          _ThreadSuspend
8c00ab90   nk:schedule.obj          _SC_ThreadSuspend
8c00abd4   nk:schedule.obj          _ThreadResume
8c00ac20   nk:schedule.obj          _SC_ThreadResume
8c00ac58   nk:schedule.obj          _ThreadSleep
8c00ad2c   nk:schedule.obj          _ThreadYield
8c00ad60   nk:schedule.obj          _SC_Sleep
8c00ae48   nk:schedule.obj          _SC_ThreadSetPrio
8c00aec4   nk:schedule.obj          _SC_ThreadGetPrio
8c00af0c   nk:schedule.obj          _GetCurThreadTime
8c00af40   nk:schedule.obj          _SC_GetThreadTimes
8c00b00c   nk:schedule.obj          _TakeCrit
8c00b1f0   nk:schedule.obj          _SC_TakeCritSec
8c00b218   nk:schedule.obj          _LeaveCrit
8c00b2b4   nk:schedule.obj          _PuntCritSec
8c00b308   nk:schedule.obj          _SurrenderCritSecs
8c00b3b4   nk:schedule.obj          _SC_LeaveCritSec
8c00b3d4   nk:schedule.obj          _LeaveMutex
8c00b434   nk:schedule.obj          _SC_ReleaseMutex
8c00b4a0   nk:schedule.obj          _SC_ThreadSetContext
8c00b4dc   nk:schedule.obj          _SC_ThreadGetContext
8c00b518   nk:schedule.obj          _SC_ProcFlushICache
8c00b538   nk:schedule.obj          _SC_ProcReadMemory
8c00b5e4   nk:schedule.obj          $FILTER14510
8c00b614   nk:schedule.obj          _SC_ProcWriteMemory
8c00b7d4   nk:schedule.obj          $FILTER14517
8c00b7f4   nk:schedule.obj          _UserDbgTrap
8c00ba4c   nk:schedule.obj          _DoDebugAttach
8c00bbe4   nk:schedule.obj          _WakeIfDebugWait
8c00bc68   nk:schedule.obj          _SC_DebugNotify
8c00bf30   nk:schedule.obj          _SC_WaitForDebugEvent
8c00c07c   nk:schedule.obj          _SC_ContinueDebugEvent
8c00c0ec   nk:schedule.obj          _StopProc
8c00c1ac   nk:schedule.obj          _StopProc2
8c00c260   nk:schedule.obj          _DAPProc
8c00c2d0   nk:schedule.obj          _SC_ProcDebug
8c00c50c   nk:schedule.obj          _SC_OpenProcess
8c00c568   nk:schedule.obj          _SC_THGrow
8c00c5d4   nk:schedule.obj          _THGetProcs
8c00c7ec   nk:schedule.obj          $FILTER14541
8c00c808   nk:schedule.obj          _THGetMods
8c00c950   nk:schedule.obj          _THGetThreads
8c00ca54   nk:schedule.obj          _THGetHeaps
8c00cabc   nk:schedule.obj          $FILTER14558
8c00cadc   nk:schedule.obj          _SC_THCreateSnapshot
8c00cc9c   nk:schedule.obj          _SC_ThreadCloseHandle
8c00ccd4   nk:schedule.obj          _SC_ProcCloseHandle
8c00cd0c   nk:schedule.obj          _SC_GetProcessVersion
8c00cd5c   nk:schedule.obj          _SC_SetStdioPathW
8c00ce24   nk:schedule.obj          _SC_GetStdioPathW
8c00cef8   nk:schedule.obj          _SC_QueryPerformanceCounter
8c00cf24   nk:schedule.obj          _SC_QueryPerformanceFrequency
8c00cf50   nk:schedule.obj          _SC_ReadRegistryFromOEM
8c00cf74   nk:schedule.obj          _SC_WriteRegistryToOEM
8c00cfa4   nk:schedule.obj          _SC_GetModuleFileNameW
8c00d078   nk:schedule.obj          _ZeroTLS
8c00d094   nk:schedule.obj          _SC_CreateProc
8c00d6bc   nk:schedule.obj          _ProcInit
8c00d7c4   nk:schedule.obj          _SchedInit
8c00d8a4   nk:schedule.obj          _DoPageOut
8c00d904   nk:kwin32.obj            _DoLoadAllSymbols
8c00d9d4   nk:kwin32.obj            _SC_ConnectDebugger
8c00dac8   nk:kwin32.obj            _KernelInit
8c00db68   nk:kwin32.obj            _KernelInit2
8c00dcac   nk:kwin32.obj            _SC_SetExceptionHandler
8c00dcbc   nk:kwin32.obj            _SC_SetKMode
8c00dce0   nk:kwin32.obj            _SC_PowerOffSystem
8c00dcf0   nk:kwin32.obj            _SC_SetPowerOffHandler
8c00dd24   nk:kwin32.obj            _SC_SetGwesPowerHandler
8c00dd58   nk:kwin32.obj            _SC_SetWDevicePowerHandler
8c00dd8c   nk:kwin32.obj            _CallPowerProc
8c00dddc   nk:kwin32.obj            _DoPowerOff
8c00deec   nk:kwin32.obj            _KDCleanup
8c00df1c   nk:kwin32.obj            _SC_Nop
8c00df1c   nk:kwin32.obj            _FakePrintString
8c00df1c   nk:kwin32.obj            _FakeSetLoadSymbolsFlag
8c00df1c   nk:kwin32.obj            _FakeResetLoadSymbolsFlag
8c00df20   nk:kwin32.obj            _SC_WriteDebugLED
8c00df3c   nk:loader.obj            _FinishBreadcrumbs
8c00df74   nk:loader.obj            _lowerW
8c00df8c   nk:loader.obj            _strcmpiW
8c00dfd4   nk:loader.obj            _strcmpdllnameW
8c00e0a0   nk:loader.obj            _strcmpiAandW
8c00e0f4   nk:loader.obj            _Kstrncmpi
8c00e14c   nk:loader.obj            _kstrcpyW
8c00e164   nk:loader.obj            _VerifyBinary
8c00e284   nk:loader.obj            _OpenExe
8c00e2a8   nk:loader.obj            _SafeOpenExe
8c00eb90   nk:loader.obj            _CloseExe
8c00ec04   nk:loader.obj            _SC_CloseProcOE
8c00ed8c   nk:loader.obj            _SC_SetCleanRebootFlag
8c00ed9c   nk:loader.obj            _KernelRelocate
8c00ee1c   nk:loader.obj            _SC_NotifyForceCleanboot
8c00ee48   nk:loader.obj            _CalcFSPages
8c00eef8   nk:loader.obj            _KernelFindMemory
8c00f384   nk:loader.obj            _RelocatePage
8c00f624   nk:loader.obj            _Relocate
8c00f7dc   nk:loader.obj            _Katoi
8c00f7f8   nk:loader.obj            _AddrFromEat
8c00f8cc   nk:loader.obj            _ResolveImpOrd
8c00f91c   nk:loader.obj            _ResolveImpStr
8c00f9bc   nk:loader.obj            _ResolveImpHintStr
8c00fa48   nk:loader.obj            _IncRefCount
8c00fa80   nk:loader.obj            _DecRefCount
8c00facc   nk:loader.obj            _UnlinkModule
8c00fb3c   nk:loader.obj            _UnCopyRegions
8c00fb90   nk:loader.obj            _FreeModuleMemory
8c00fcdc   nk:loader.obj            _FreeLibraryFromProc
8c00fd3c   nk:loader.obj            _FreeAllProcLibraries
8c00fd98   nk:loader.obj            _CallDLLEntry
8c00fde4   nk:loader.obj            $FILTER13502
8c00fe00   nk:loader.obj            _FreeOneLibraryPart2
8c00ff90   nk:loader.obj            _FreeOneLibrary
8c00fff0   nk:loader.obj            _FreeLibraryByName
8c010038   nk:loader.obj            _KAsciiToUnicode
8c01005c   nk:loader.obj            _KUnicodeToAscii
8c010088   nk:loader.obj            _DoImports
8c010240   nk:loader.obj            $FILTER13509
8c01025c   nk:loader.obj            _AdjustRegions
8c0102c4   nk:loader.obj            _GetNameFromOE
8c01035c   nk:loader.obj            _ReopenExe
8c010488   nk:loader.obj            _LoadE32
8c010744   nk:loader.obj            _PageInPage
8c010814   nk:loader.obj            _PageInProcess
8c010b90   nk:loader.obj            _PageInModule
8c0110a4   nk:loader.obj            _AccessFromFlags
8c0110d0   nk:loader.obj            _UnloadMod
8c01128c   nk:loader.obj            _UnloadExe
8c011378   nk:loader.obj            _LoadO32
8c0116e4   nk:loader.obj            _FindEntryPoint
8c011724   nk:loader.obj            _OpenAnExe
8c0117b8   nk:loader.obj            _OpenADll
8c01185c   nk:loader.obj            _DoCleanLoadSwitch
8c01187c   nk:loader.obj            _CalcStackSize
8c0118b8   nk:loader.obj            _CreateNewProc
8c011e78   nk:loader.obj            _CopyRegions
8c012014   nk:loader.obj            _FindModByName
8c012060   nk:loader.obj            _SC_ThreadDetachAllDLLs
8c0120d0   nk:loader.obj            _SC_ProcessDetachAllDLLs
8c012140   nk:loader.obj            _SC_ThreadAttachAllDLLs
8c0121b0   nk:loader.obj            _DoCopyDepends
8c0122d4   nk:loader.obj            _UnDoDepends
8c01233c   nk:loader.obj            _LoadOneLibraryPart2
8c012e2c   nk:loader.obj            _LoadOneLibraryW
8c012e8c   nk:loader.obj            _SC_LoadLibraryW
8c012ecc   nk:loader.obj            _SC_GetModuleHandleW
8c012f40   nk:loader.obj            _SC_LoadDriver
8c012f80   nk:loader.obj            _SC_FreeLibrary
8c012fc8   nk:loader.obj            _GetOneProcAddressW
8c013064   nk:loader.obj            _SC_GetProcAddressW
8c013094   nk:loader.obj            $FILTER13757
8c0130b4   nk:loader.obj            _PDataFromPC
8c013254   nk:loader.obj            _LoaderPageIn
8c0133f0   nk:loader.obj            _PageOutProc
8c013458   nk:loader.obj            _PageOutMod
8c013510   nk:printf.obj            _OutputDebugStringW
8c01363c   nk:printf.obj            _InputDebugCharW
8c013690   nk:printf.obj            _NKDbgPrintfW
8c0136b4   nk:printf.obj            _NKvDbgPrintfW
8c0136f0   nk:printf.obj            _NKwvsprintfW
8c013c08   nk:printf.obj            _SP_GetFmtValue
8c013c30   nk:printf.obj            _SP_Reverse
8c013c58   nk:printf.obj            _SP_PutNumber
8c013cdc   nk:printf.obj            _SP_PutNumber64
8c013dec   nk:virtmem.obj           _IsAccessOK
8c013e54   nk:virtmem.obj           _DbgVerify
8c013f2c   nk:virtmem.obj           _DeleteSection
8c014010   nk:virtmem.obj           _InitNKSection
8c014034   nk:virtmem.obj           _CreateSection
8c014108   nk:virtmem.obj           _CreateMapperSection
8c0141d4   nk:virtmem.obj           _DeleteMapperSection
8c014200   nk:virtmem.obj           _SC_VirtualAlloc
8c014718   nk:virtmem.obj           _SC_VirtualFree
8c0148bc   nk:virtmem.obj           _SC_VirtualCopy
8c014c94   nk:virtmem.obj           _SC_VirtualSetPageFlags
8c014e94   nk:virtmem.obj           _SC_VirtualProtect
8c015008   nk:virtmem.obj           _SC_VirtualQuery
8c015258   nk:virtmem.obj           _SC_LockPages
8c0154cc   nk:virtmem.obj           _SC_UnlockPages
8c0155ec   nk:virtmem.obj           _SC_NotSupported
8c0155ec   nk:virtmem.obj           _SC_SetPFHandle
8c015600   nk:virtmem.obj           _FindFirstBlock
8c015620   nk:virtmem.obj           _ScanRegion
8c01574c   nk:virtmem.obj           _DecommitPages
8c01583c   nk:virtmem.obj           _ReleaseRegion
8c015898   nk:virtmem.obj           _AutoCommit
8c015968   nk:virtmem.obj           _GuardCommit
8c0159cc   nk:virtmem.obj           _AutoCommitLoop
8c015a94   nk:virtmem.obj           _ProcessPageFault
8c015bf8   nk:exdsptch.obj          _NKDispatchException
8c015ebc   nk:exdsptch.obj          _NKLookupFunctionEntry
8c015fcc   nk:exdsptch.obj          $FILTER10890
8c015fe8   nk:exdsptch.obj          _NKUnwind
8c016244   nk:exdsptch.obj          _RtlpVirtualUnwind
8c016294   nk:exdsptch.obj          _UpdateASID
8c0162b8   nk:exdsptch.obj          _KPSLCleanUp
8c0162d0   nk:exdsptch.obj          _KPSLExceptionRoutine
8c016318   nk:heap.obj              _HeapInit
8c016390   nk:heap.obj              _AllocMem
8c016400   nk:heap.obj              _FreeMem
8c016438   nk:heap.obj              _FreeSpareBytes
8c016530   nk:mapfile.obj           _FSMapMemReserve
8c016778   nk:mapfile.obj           _HugeVirtualReserve
8c016820   nk:mapfile.obj           _CloseHugeMemoryAreas
8c01691c   nk:mapfile.obj           _HugeVirtualRelease
8c016950   nk:mapfile.obj           _DecommitROPages
8c0169cc   nk:mapfile.obj           _FSMapMemFree
8c016acc   nk:mapfile.obj           _FSMapMemCommit
8c016b7c   nk:mapfile.obj           _SC_MapViewOfFile
8c016c74   nk:mapfile.obj           _FlushMapBuffers
8c016f54   nk:mapfile.obj           _KernelCloseHandle
8c016f7c   nk:mapfile.obj           _FreeMap
8c017090   nk:mapfile.obj           _FindMap
8c0170f0   nk:mapfile.obj           _SC_UnmapViewOfFile
8c0171f0   nk:mapfile.obj           _SC_FlushViewOfFile
8c017284   nk:mapfile.obj           _SC_FlushViewOfFileMaybe
8c017348   nk:mapfile.obj           _MappedPageIn
8c01762c   nk:mapfile.obj           _PageOutFile
8c0176a0   nk:mapfile.obj           _TryCloseMappedHandle
8c017768   nk:mapfile.obj           _CloseMappedFileHandles
8c0178a0   nk:mapfile.obj           _SC_CreateFileForMapping
8c01799c   nk:mapfile.obj           _SC_CreateFileMapping
8c018178   nk:mapfile.obj           _SC_MapCloseHandle
8c0181d4   nk:mapfile.obj           _ValidateFile
8c0182dc   nk:mapfile.obj           _FlushMapBuffersLogged
8c018754   nk:physmem.obj           _SC_SetGwesOOMEvent
8c0187a0   nk:physmem.obj           _EnterPhysCS
8c0187d4   nk:physmem.obj           _SC_GiveKPhys
8c0188f8   nk:physmem.obj           _SC_GetKPhys
8c018a04   nk:physmem.obj           _InitMemoryPool
8c018b50   nk:physmem.obj           _GetRegionFromAddr
8c018b84   nk:physmem.obj           _AllocKHeapPage
8c018bf4   nk:physmem.obj           _AllocSpareHeap
8c018c48   nk:physmem.obj           _GrowKHeap
8c018ce4   nk:physmem.obj           _GetKHeap
8c018d88   nk:physmem.obj           _ScavengeStacks
8c018df8   nk:physmem.obj           _ScavengeOnePage
8c018f20   nk:physmem.obj           _GetHeldPage
8c018fe0   nk:physmem.obj           _HoldPages
8c019164   nk:physmem.obj           _DupPhysPage
8c019198   nk:physmem.obj           _FreePhysPage
8c019280   nk:physmem.obj           _GetSection
8c0192d4   nk:physmem.obj           _FreeSection
8c019304   nk:ppfs.obj              _fill_edbg_buffer
8c019360   nk:ppfs.obj              _write_edbg_buffer
8c0193b8   nk:ppfs.obj              _read_value
8c0193f8   nk:ppfs.obj              _write_value
8c01943c   nk:ppfs.obj              _read_header
8c01948c   nk:ppfs.obj              _write_header
8c0194e4   nk:ppfs.obj              _read_data
8c019524   nk:ppfs.obj              _write_data
8c019568   nk:ppfs.obj              _read_end
8c0195a8   nk:ppfs.obj              _write_end
8c0195f0   nk:ppfs.obj              _rlseeknocs
8c019694   nk:ppfs.obj              _rlseek
8c0196e0   nk:ppfs.obj              _rwriteshort
8c019780   nk:ppfs.obj              _rwrite
8c019830   nk:ppfs.obj              _rreadshort
8c0198dc   nk:ppfs.obj              _rreadnocs
8c019950   nk:ppfs.obj              _rread
8c0199bc   nk:ppfs.obj              _rreadseek
8c019a38   nk:ppfs.obj              _rclose
8c019aec   nk:ppfs.obj              _SC_PPSHRestart
8c019af8   nk:ppfs.obj              _ropen
8c019bf0   nk:ppfs.obj              _rRegOpen
8c019cd0   nk:ppfs.obj              _rRegClose
8c019d7c   nk:ppfs.obj              _rRegGet
8c019e88   nk:resource.obj          _atoiW
8c019ea8   nk:resource.obj          _StrCmpPascW
8c019f14   nk:resource.obj          _StrCmpAPascW
8c019f80   nk:resource.obj          _FindTypeByName
8c019fd4   nk:resource.obj          _FindTypeByNum
8c01a008   nk:resource.obj          _FindFirst
8c01a01c   nk:resource.obj          _FindType
8c01a070   nk:resource.obj          _SC_FindResource
8c01a1a0   nk:resource.obj          _SC_SizeofResource
8c01a1c0   nk:resource.obj          _SC_LoadResource
8c01a3bc   nk:resource.obj          _OpenResourceFile
8c01a7ac   nk:resource.obj          $FILTER11243
8c01a7dc   nk:resource.obj          _ExtractOneResource
8c01a8a0   nk:resource.obj          _SC_ExtractResource
8c01a8f8   nk:resource.obj          _SC_KernExtractIcons
8c01a9d8   nk:resource.obj          _AToUCopy
8c01aa00   nk:resource.obj          _SC_GetRomFileBytes
8c01abb8   nk:resource.obj          _SC_MapUncompressedFileW
8c01ac58   nk:resource.obj          _SC_GetRomFileInfo
8c01adcc   nk:stubs.obj             _LocalAlloc
8c01ae24   nk:stubs.obj             _LocalFree
8c01ae74   nk:stubs.obj             _InitializeCriticalSection
8c01ae98   nk:stubs.obj             _EnterCriticalSection
8c01aedc   nk:stubs.obj             _LeaveCriticalSection
8c01af28   nk:strings.obj           _strlenW
8c01af40   nk:strings.obj           _strcmpW
8c01af5c   nk:memtrk.obj            _SC_RegisterTrackedItem
8c01af60   nk:compr2.obj            _DecompressOnePage
8c01aff0   nk:compr2.obj            _Decompress
8c01b080   nk:compr2.obj            _SC_FSStringCompress
8c01b240   nk:compr2.obj            _SC_FSStringDecompress
8c01b3f0   nk:compr2.obj            _SC_FSBinaryCompress
8c01b478   nk:compr2.obj            _BufferedDecompress
8c01b528   nk:compr2.obj            _SC_FSBinaryDecompress
8c01b5d4   nk:intrapi.obj           _SC_InterruptInitialize
8c01b678   nk:intrapi.obj           _SC_InterruptDone
8c01b69c   nk:intrapi.obj           _SC_InterruptDisable
8c01b6e4   nk:shunwind.obj          _RtlVirtualUnwind
8c01bc64   nk:compress.obj          _SetLZBlocking
8c01bc84   nk:compress.obj          _LZInitialize
8c01bcb8   nk:compress.obj          _LZHashAdd
8c01bd2c   nk:compress.obj          _LZHashMatch
8c01bea8   nk:compress.obj          _Out
8c01c010   nk:compress.obj          _CompressBlock
8c01c0fc   nk:compress.obj          _UncompressBlock
8c01c250   nk:compress.obj          _Write3
8c01c278   nk:compress.obj          _CheckZeros
8c01c2c8   nk:compress.obj          _CECompress
8c01c434   nk:compress.obj          _Read3
8c01c450   nk:compress.obj          _CEDecompress
8c01c56c   hal:cfwkatan.obj         _KatanaInterruptEnable
8c01c59c   hal:cfwkatan.obj         _KatanaInterruptDisable
8c01c5d0   hal:cfwkatan.obj         _KatanaInterruptDone
8c01c5f4   hal:cfwkatan.obj         _DMACInterruptEnable
8c01c648   hal:cfwkatan.obj         _DMACInterruptDisable
8c01c67c   hal:cfwkatan.obj         _DMACInterruptDone
8c01c6b0   hal:cfwkatan.obj         _SCIFInterruptEnable
8c01c6d4   hal:cfwkatan.obj         _SCIFInterruptDisable
8c01c6f4   hal:cfwkatan.obj         _SCIFInterruptDone
8c01c718   hal:cfwkatan.obj         _JTAGInterruptEnable
8c01c73c   hal:cfwkatan.obj         _JTAGInterruptDisable
8c01c75c   hal:cfwkatan.obj         _JTAGInterruptDone
8c01c780   hal:cfwkatan.obj         _OEMInit
8c01c8a8   hal:cfwkatan.obj         _OEMInterruptEnable
8c01c8d8   hal:cfwkatan.obj         _OEMInterruptDisable
8c01c904   hal:cfwkatan.obj         _OEMInterruptDone
8c01c930   hal:cfwkatan.obj         _OEMInterruptStatus
8c01c96c   hal:cfwkatan.obj         _OEMInterruptInclude
8c01c998   hal:cfwkatan.obj         _OEMInterruptExclude
8c01c9c4   hal:cfwkatan.obj         _OEMGetPlatformVersion
8c01ca68   hal:rtc.obj              _OEMGetRealTime
8c01caf8   hal:ktimer.obj           _StartIntervalTimer
8c01cb30   hal:ktimer.obj           _StopIntervalTimer
8c01cb50   hal:ktimer.obj           _InitClock
8c01cc3c   hal:ktimer.obj           _GetTimerPeriod
8c01cc40   hal:ktimer.obj           _SC_GetTickCount
8c01cc80   hal:ktimer.obj           _GetLongLongCount
8c01ccc4   hal:ktimer.obj           _GetLongLongPeriod
8c01ccd4   hal:oemioctl.obj         _OEMIoControl
8c01cdac   hal:mdppfs.obj           _ReadASERxBuf
8c01cddc   hal:mdppfs.obj           _MarkASERxBuf
8c01cdf0   hal:mdppfs.obj           _WriteASETxBuf
8c01ce20   hal:mdppfs.obj           _OEMParallelPortInit
8c01ce5c   hal:mdppfs.obj           _OEMParallelPortGetByte
8c01cf90   hal:mdppfs.obj           _OEMParallelPortSendByte
8c01d0b0   hal:fwkatana.obj         _OEMPowerOff
8c01d0cc   hal:isr.obj              _KatanaISR2
8c01d160   hal:isr.obj              _KatanaISR4
8c01d1f8   hal:isr.obj              _KatanaISR6
8c01d250   hal:isr.obj              IsrConstants
8c01d284   hal:isr.obj              _DMAC0ISR
8c01d294   hal:isr.obj              _DMAC1ISR
8c01d2a4   hal:isr.obj              _DMAC2ISR
8c01d2b4   hal:isr.obj              _DMAC3ISR
8c01d2c4   hal:isr.obj              DMACConstants
8c01d2d8   hal:isr.obj              _JTAGISR
8c01d2ec   hal:timer.obj            _Timer0ISR
8c01d318   hal:timer.obj            _Timer1ISR
8c01d334   asedbg:debug.obj         _OEMInitDebugSerial
8c01d34c   asedbg:debug.obj         _OEMWriteDebugStringToDA
8c01d3fc   asedbg:debug.obj         _OEMWriteDebugString
8c01d49c   asedbg:debug.obj         _OEMWriteDebugByte
8c01d57c   asedbg:debug.obj         _OEMReadDebugByte
8c01d668   asedbg:init.obj          _SerialInit
8c01d69c   asedbg:isr.obj           _SCIFISR
8c01d6b0   wdmhal:hal.obj           _WDMInitCommonBuffers
8c01d7d0   wdmhal:hal.obj           __HalAllocateCommonBuffer
8c01d894   wdmhal:hal.obj           __HalFreeCommonBuffer
8c01d9c0   wdmhal:hal.obj           __HalWriteHacbUserId
8c01da14   wdmhal:hal.obj           __HalReadHacbUserId
8c01da6c   wdmhal:wdmhal.obj        _WDMInitialize
8c01dabc   wdmhal:wdmhal.obj        _SC_ProfileSyscall
8c01dabc   wdmhal:wdmhal.obj        _OEMClearDebugCommError
8c01dabc   wdmhal:wdmhal.obj        _SC_TurnOffSyscallProfiling
8c01dabc   wdmhal:wdmhal.obj        _FakeUpdateSymbols
8c01dabc   wdmhal:wdmhal.obj        _SC_DumpKCallProfile
8c01dabc   wdmhal:wdmhal.obj        _NotifyCallback
8c01dabc   wdmhal:wdmhal.obj        _SC_TurnOnSyscallProfiling
8c01dabc   wdmhal:wdmhal.obj        _SC_FilterTrackedItem
8c01dabc   wdmhal:wdmhal.obj        _NOPIFunc
8c01dac0   wdmhal:mm.obj            _MmProbeAndLockPages
8c01dbb0   wdmhal:mm.obj            _MmUnlockPages
8c01dbe0   wdmhal:mm.obj            _MmBuildMdlForNonPagedPool
8c01dc48   fulllibc:memmove.obj     _memmove
8c01dd48   fulllibc:memmove.obj     _memcpy
8c01df10   fulllibc:memset.obj      _memset
8c01e02c   fulllibc:i64band.obj     __bandi64
8c01e040   fulllibc:utoi64.obj      __uitoui64
8c01e040   fulllibc:utoi64.obj      __uitoi64
8c01e04c   fulllibc:lshi64.obj      __lshi64
8c01e06c   fulllibc:rshi64.obj      __rshi64
8c01e08c   fulllibc:i64toi.obj      __i64toi
8c01e08c   fulllibc:i64toi.obj      __ui64toui
8c01e08c   fulllibc:i64toi.obj      __i64toui
8c01e08c   fulllibc:i64toi.obj      __ui64toi
8c01e090   fulllibc:i64mul.obj      __muli64
8c01e1a0   fulllibc:i64div.obj      __divi64
8c01e29c   fulllibc:__divlu.obj     __divlu
8c01e348   fulllibc:__modlu.obj     __modlu
8c01e400   fulllibc:__modls.obj     __modls
8c01e4c4   fulllibc:strcmp.obj      _strcmp
8c01e584   fulllibc:strlen.obj      _strlen
8c01e5e4   fulllibc:i64mod.obj      __modi64
8c01e698   fulllibc:itoi64.obj      __itoi64
8c01e698   fulllibc:itoi64.obj      __itoui64
8c01e6a8   fulllibc:i64mulu.obj     __mului64
8c01e7a4   fulllibc:eqi64.obj       __eqi64
8c01e7b8   fulllibc:lti64.obj       __lti64
8c01e7e0   fulllibc:i64divu.obj     __divui64
8c01e97c   fulllibc:idivxcpt.obj    _IDivExcept
8c01e99c   fulllibc:rshui64.obj     __rshui64
8c01e9bc   fulllibc:gtui64.obj      __gtui64
8c01e9e4   fulllibc:nei64.obj       __nei64
8c01e9fc   fulllibc:leui64.obj      __leui64
8c01ea24   hal:oemwdm.obj           _OEMGetBusDataByOffset
8c01ea24   hal:oemwdm.obj           _SC_DeleteTrackedItem
8c01ea24   hal:oemwdm.obj           _OEMGetExtensionDRAM
8c01ea24   hal:oemwdm.obj           _OEMSetRealTime
8c01ea24   hal:oemwdm.obj           _OEMSetBusDataByOffset
8c01ea24   hal:oemwdm.obj           _SC_AddTrackedItem
8c01ea24   hal:oemwdm.obj           _SC_SetHardwareWatch
8c01ea24   hal:oemwdm.obj           _OEMSetAlarmTime
8c01ea24   hal:oemwdm.obj           _SC_PrintTrackedItem
8c01ea24   hal:oemwdm.obj           _FakeKDTrap
8c01ea28   hal:oemwdm.obj           _OEMMapInterrupt
8c01f000   nk:shexcept.obj          _KDBase
8c0207e0   nk:shexcept.obj          _KStack
8c020800   nk:shexcept.obj          _KData
8c020888   nk:shexcept.obj          _CurMSec
8c021000   nokd.obj                 _PKDInit
8c021004   nk:shexcept.obj          ExceptionTable
8c021044   nk:shexcept.obj          _InterruptTable
8c021108   nk:objdisp.obj           _HandleList
8c021110   nk:objdisp.obj           _CStkFreeList
8c021114   nk:schedule.obj          _currmaxprio
8c021118   nk:schedule.obj          _kdProcArray
8c02111c   nk:schedule.obj          _kdpKData
8c021120   nk:kwin32.obj            _KDTrap
8c021124   nk:kwin32.obj            _KDPrintString
8c021128   nk:kwin32.obj            _KDSetLoadSymbolsFlag
8c02112c   nk:kwin32.obj            _KDResetLoadSymbolsFlag
8c021130   nk:kwin32.obj            _KDUpdateSymbols
8c021134   nk:kwin32.obj            _CommDev
8c021138   nk:kwin32.obj            _lpWriteDebugStringFunc
8c02113c   nk:kwin32.obj            _lpReadDebugByteFunc
8c021140   nk:kwin32.obj            _lpWriteDebugByteFunc
8c021144   nk:kwin32.obj            _lpParallelPortSendByteFunc
8c021148   nk:kwin32.obj            _lpParallelPortGetByteFunc
8c02114c   nk:loader.obj            _currcrumb
8c021150   nk:virtmem.obj           _FirstFreeSection
8c021154   nk:virtmem.obj           _AutoPagePFN
8c021158   nk:heap.obj              _heapptr
8c021284   nk:heap.obj              _FillArena
8c021288   nk:heap.obj              _SmallestSize
8c02128c   nk:physmem.obj           _PprcScavTarget
8c021290   nk:resource.obj          _cfile
8c021294   nk:resource.obj          _cblock
8c0212a0   nk:profiler.obj          _PProfileInterrupt
8c0212a4   hal:cfwkatan.obj         _g_DAPresent
8c0212a8   hal:cfwkatan.obj         _g_KIntrList
8c0213c8   hal:cfwkatan.obj         _g_DMACEnable
8c0213cc   hal:cfwkatan.obj         _g_SCIFEnable
8c0213d0   hal:cfwkatan.obj         _g_JTAGEnable
8c0213d4   hal:cfwkatan.obj         _GInterruptList
8c0214b8   hal:cfwkatan.obj         _OEMPlatformVersion
8c0214c0   hal:cfwkatan.obj         _ASEBIOS_VECTOR
8c0214c4   hal:cfwkatan.obj         _OEMClockFreq
8c0214c8   hal:mdppfs.obj           _g_ReadDelay
8c0214cc   hal:mdppfs.obj           _RxBufBound
8c0214d0   hal:mdppfs.obj           _RxBufPtr
8c0214d4   hal:mdppfs.obj           _TxBufBound
8c0214d8   hal:fwkatana.obj         _OEMExtraCCR
8c0214dc   hal:fwkatana.obj         _OEMCpuPhysicalMemoryOffset
8c0214e0   asedbg:debug.obj         _SizeRead
8c0214e4   asedbg:debug.obj         _PrtRead
8c0214e8   asedbg:debug.obj         _SizeWrite
8c0214ec   asedbg:debug.obj         _MaxSizeWrite
8c021d60   <common>                 _lz77Globals
8c026d8c   <common>                 _LZBLOCKBITS
8c026da0   <common>                 _CompCS
8c026dc0   <common>                 _RFBcs
8c026de0   <common>                 _lpDecBuf
8c027de0   <common>                 _ppfscs
8c027df4   <common>                 _PaNextAlloc
8c027df8   <common>                 _GwesCriticalBlockSize
8c027dfc   <common>                 _PageOutTrigger
8c027e00   <common>                 _PageOutNeeded
8c027e04   <common>                 _KHeapCur
8c027e08   <common>                 _PfiKHeap
8c027e0c   <common>                 _KHeap
8c027e10   <common>                 _GwesOOMEvent
8c027e14   <common>                 _GwesLowThreshold
8c027e18   <common>                 _PaKHeap
8c027e1c   <common>                 _PageOutLevel
8c027e20   <common>                 _PfiAlloc
8c027e24   <common>                 _StackScavCount
8c027e28   <common>                 _GwesCriticalThreshold
8c027e2c   <common>                 _PaKHeapLimit
8c027e30   <common>                 _PthScavTarget
8c027e34   <common>                 _SparePFN
8c027e40   <common>                 _PhysCS
8c027e54   <common>                 _GwesLowBlockSize
8c027e58   <common>                 _pCFMCleanup
8c027e60   <common>                 _WriterCS
8c027e80   <common>                 _MapCS
8c027ea0   <common>                 _MapNameCS
8c027eb4   <common>                 _pHugeCleanList
8c027ec0   <common>                 _rbSubRes
8c027f38   <common>                 _rbRes
8c027f3c   <common>                 _hMapList
8c027f40   <common>                 _PmbDecommitting
8c027f44   <common>                 _hevNeedAutoPage
8c027f60   <common>                 _NKSection
8c028760   <common>                 _hevAutoCommit
8c028780   <common>                 _VAcs
8c0287a0   <common>                 _ODScs
8c0287c0   <common>                 _LLcs
8c0287d4   <common>                 _pNotifyForceCleanboot
8c0287d8   <common>                 _PagedInCount
8c0287dc   <common>                 _MainMemoryEndAddress
8c0287e0   <common>                 _pOEMLoadInit
8c0287e4   <common>                 _pOEMLoadModule
8c028800   <common>                 _FreeInfo
8c028830   <common>                 _MemoryInfo
8c028840   <common>                 _PtrKData
8c028860   <common>                 _PagerCS
8c028880   <common>                 _ModListcs
8c028894   <common>                 _LogPtr
8c028898   <common>                 _GwesPowerKey
8c02889c   <common>                 _GwesPowerProc
8c0288a0   <common>                 _pWriteDebugLED
8c0288a4   <common>                 _WDevicePowerProc
8c0288a8   <common>                 _PowerProc
8c0288ac   <common>                 _ReadyForStrings
8c0288b0   <common>                 _PpfsEthBuf
8c0288b4   <common>                 _BufferedPPFS
8c0288b8   <common>                 _GwesPowerFunc
8c0288bc   <common>                 _pEdbgInitializeInterrupt
8c0288c0   <common>                 _PowerFunc
8c0288c4   <common>                 _PowerKey
8c0288c8   <common>                 _pEdbgRecv
8c0288cc   <common>                 _WDevicePowerFunc
8c0288d0   <common>                 _pEdbgSend
8c0288d4   <common>                 _WDevicePowerKey
8c0288d8   <common>                 _lpCritList
8c0288dc   <common>                 _hReprioThread
8c0288e0   <common>                 _TBFf
8c0288e4   <common>                 _curridlehigh
8c0288e8   <common>                 _pReprioThread
8c028900   <common>                 _NameCS
8c028914   <common>                 _ticksleft
8c028918   <common>                 _curridlelow
8c02891c   <common>                 _hJitter
8c028920   <common>                 _bLastIdle
8c028924   <common>                 _pReadRegistryFromOEM
8c028928   <common>                 _KSystemTimeToFileTime
8c02892c   <common>                 _pQueryPerformanceCounter
8c028930   <common>                 _PageOutForced
8c028934   <common>                 _pIsExiting
8c028938   <common>                 _DaylightBias
8c02893c   <common>                 _pWriteRegistryToOEM
8c028940   <common>                 _hEventReprio
8c028944   <common>                 _ReprioHighest
8c028948   <common>                 _bInNextThread
8c02894c   <common>                 _KFileTimeToSystemTime
8c028950   <common>                 _hAlarmEvent
8c028954   <common>                 _pLogProcessCreate
8c028958   <common>                 _pGetProcessHeap
8c028960   <common>                 _RunList
8c0289b0   <common>                 _pLogThreadCreate
8c0289b4   <common>                 _hMutexList
8c0289b8   <common>                 _nextapp
8c0289bc   <common>                 _pLogThreadSwitch
8c0289c0   <common>                 _pappinfo
8c0289c4   <common>                 _pLogThreadDelete
8c0289c8   <common>                 _pQueryPerformanceFrequency
8c0289cc   <common>                 _SleepList
8c0289d0   <common>                 _lpcleanupNotes
8c0289d4   <common>                 _GLT
8c0289e0   <common>                 _CurAlarmTime
8c0289f0   <common>                 _hCoreDll
8c0289f4   <common>                 _idleconv
8c0289f8   <common>                 _KCompareFileTime
8c0289fc   <common>                 _JITf
8c028a00   <common>                 _Reprioq
8c028a60   <common>                 _csDbg
8c028a74   <common>                 _pDebugger
8c028a78   <common>                 _MTBFf
8c028a7c   <common>                 _hCleanupEvent
8c028a80   <common>                 _pLogProcessDelete
8c028a84   <common>                 _CurrTime
8c028a88   <common>                 _pEventReprio
8c028a8c   <common>                 _InDaylight
8c028a90   <common>                 _pGetHeapSnapshot
8c028aa0   <common>                 _DbgApiCS
8c028ab4   <common>                 _hSignalApp
8c028ab8   <common>                 _NormalBias
8c028abc   <common>                 _pCleanupEvent
8c028ac0   <common>                 _initStack
8c029ac0   <common>                 _pExitThread
8c029ac4   <common>                 _pPath
8c029ac8   <common>                 _hEventList
8c029acc   <common>                 _pPSLNotify
8c029ad0   <common>                 _hAlarmThreadWakeup
8c029ae0   <common>                 _ProcArray
8c02ae60   <common>                 _rtccs
8c02ae80   <common>                 _SystemAPISets
8c02af00   <common>                 _PhdNext
8c02af04   <common>                 _KernelGlobalBase
8c02af08   <common>                 _PhdPrevReturn
8c02af20   <common>                 _KModeEXCINFO
8c02af34   <common>                 _dwStoreQueueBase
8c02af40   <common>                 _ASETxBuf
8c02af60   <common>                 _NoPPFS
8c02af80   <common>                 _ASERxBuf
8c02afa0   <common>                 _TicksPerPeriod
8c02afa4   <common>                 _TicksTo64kMSec
8c02afc0   <common>                 _ReadBuf
8c02afe0   <common>                 _WriteBuf
8c02afe4   <common>                 _g_nMemoryArenas
8c02b000   <common>                 _csMemoryList
8c02b014   <common>                 _g_pvHacbUserIdVirtAddrs
8c02b020   <common>                 _g_MemoryList
8c02b080   <common>                 _g_dwHacbUserIdPhysAddrs
8c02b084   <common>                 _g_pFreeNodeList
