# nkscifkd-retail  (1000 code/data symbols; string-literals excluded)
# source map: C:\wcedreamcast\release\retail\nkscifkd.map
# RVA        OBJ                      SYMBOL (demangled)
8c001570   nk:objdisp.obj           _APISetMethods
8c001584   nk:objdisp.obj           _cinfAPISet
8c001598   nk:schedule.obj          _ThrdMthds
8c0015c0   nk:schedule.obj          _ProcMthds
8c0015e4   nk:schedule.obj          _EvntMthds
8c0015f4   nk:schedule.obj          _MutxMthds
8c001600   nk:schedule.obj          _cinfThread
8c001614   nk:schedule.obj          _cinfProc
8c001628   nk:schedule.obj          _cinfEvent
8c00163c   nk:schedule.obj          _cinfMutex
8c001650   nk:schedule.obj          _Hexmap
8c001664   nk:schedule.obj          _PageOutFunc
8c0018e0   nk:kwin32.obj            _Win32Methods
8c001b20   nk:kwin32.obj            _cinfWin32
8c001b34   nk:kwin32.obj            _CinfFile
8c001b48   nk:kwin32.obj            _CinfFind
8c001b5c   nk:kwin32.obj            _CinfDBFile
8c001b70   nk:kwin32.obj            _CinfDBFind
8c001b84   nk:kwin32.obj            _CinfSocket
8c001b98   nk:kwin32.obj            _CinfWnetEnum
8c001bac   nk:loader.obj            _pTOC
8c001c00   nk:printf.obj            _lowerval
8c001c24   nk:printf.obj            _upperval
8c001c60   nk:virtmem.obj           _AllocationType
8c001ca0   nk:virtmem.obj           _KPageBlock
8c001cec   nk:virtmem.obj           _PageInFuncs
8c001d78   nk:mapfile.obj           _MapMthds
8c001d84   nk:mapfile.obj           _cinfMap
8c0023d8   kd:dbg.obj               _dwKStart
8c0023dc   kd:dbg.obj               _dwNewKStart
8c0023e0   kd:dbg.obj               _dwKEnd
8c0023e4   kd:dbg.obj               _dwNewKEnd
8c0023e8   kd:dbg.obj               _lpszUnk
8c0023f0   kd:dbg.obj               _lpszKernName
8c00261c   kd:kddefs.obj            _NtBuildNumber
8c002620   kd:kddefs.obj            _StatusTable
8c003208   wdmhal:wdmhal.obj        _WDMAPIMethods
8c003238   wdmhal:wdmhal.obj        _WDMAPISigs
8c0032e0   hal:fwinit.obj           _StartUp
8c0032f8   hal:fwinit.obj           _SH3FQCR_Fast
8c0032fc   hal:fwinit.obj           OEMIdle
8c003300   hal:fwinit.obj           OEMNMI
8c003304   hal:fwinit.obj           _CPUStatus
8c003310   nk:shexcept.obj          _DebugBreak
8c003310   nk:shexcept.obj          ExceptionBase
8c003318   nk:shexcept.obj          _INTERRUPTS_ON
8c003328   nk:shexcept.obj          _INTERRUPTS_OFF
8c003334   nk:shexcept.obj          _PtrCurMSec
8c003338   nk:shexcept.obj          _SetCPUASID
8c003370   nk:shexcept.obj          KernelStart
8c0033c8   nk:shexcept.obj          APICall
8c003496   nk:shexcept.obj          _APICallReturn
8c0034dc   nk:shexcept.obj          GeneralException
8c003710   nk:shexcept.obj          TLBMissHandler
8c00379e   nk:shexcept.obj          _LoadKPage
8c0037bc   nk:shexcept.obj          _VerifyAccess
8c00385c   nk:shexcept.obj          _ZeroPage
8c003874   nk:shexcept.obj          _UnusedHandler
8c003910   nk:shexcept.obj          InterruptExceptionHandler
8c0039b0   nk:shexcept.obj          xKCall
8c0039b6   nk:shexcept.obj          _KCall
8c003a28   nk:shexcept.obj          _GetAndClearFloatCode
8c003a44   nk:shexcept.obj          _SaveFloatContext
8c003aac   nk:shexcept.obj          _RestoreFloatContext
8c003b10   nk:shexcept.obj          _InterlockedAPIs
8c003b90   nk:shexcept.obj          _InterlockedEnd
8c003b90   nk:shexcept.obj          _CaptureContext
8c003b94   nk:shexcept.obj          xxCaptureContext
8c003c34   nk:shexcept.obj          _RtlpExecuteHandlerForException
8c003c90   nk:shexcept.obj          RtlpExceptionHandler
8c003cac   nk:shexcept.obj          _RtlpExecuteHandlerForUnwind
8c003d0c   nk:shexcept.obj          RtlpUnwindHandler
8c003d2c   nk:shexcept.obj          _NullSection
8c00452c   nk:shexcept.obj          _RtlCaptureContext
8c004564   nk:shexcept.obj          _WriteBackCache
8c004564   nk:shexcept.obj          _FlushCache
8c0045a0   nk:shexcept.obj          _SC_SetRAMMode
8c004624   nk:mdsh3.obj             _SH3Init
8c004734   nk:mdsh3.obj             _HookInterrupt
8c00474c   nk:mdsh3.obj             _FlushTLB
8c00476c   nk:mdsh3.obj             _SC_CacheSync
8c004798   nk:mdsh3.obj             _DumpWords
8c004814   nk:mdsh3.obj             _HandleException
8c004a48   nk:mdsh3.obj             _ExceptionDispatch
8c004e2c   nk:mdsh3.obj             _DumpFrame
8c004f44   nk:mdsh3.obj             _DumpTLB
8c005060   nk:mdsh3.obj             _MDCreateThread
8c005118   nk:mdsh3.obj             _MDCreateMainThread1
8c0051c8   nk:mdsh3.obj             _MDCreateMainThread2
8c0052a8   nk:mdsh3.obj             _MakePagePerms
8c005368   nk:mdsh3.obj             _ProtectFromPerms
8c0053c4   nk:mdsh3.obj             ___C_specific_handler
8c0054c4   nk:mdsh3.obj             _FPUFlushContext
8c005508   nk:mdsh3.obj             _DoThreadGetContext
8c005790   nk:mdsh3.obj             _DoThreadSetContext
8c005a48   nk:mdsh3.obj             _SC_SetStoreQueueBase
8c005ab4   nk:objdisp.obj           _IndexFromLock
8c005adc   nk:objdisp.obj           _AddToDList
8c005aec   nk:objdisp.obj           _RemoveDList
8c005afc   nk:objdisp.obj           _HandleToPointer
8c005b4c   nk:objdisp.obj           _NextCloseHandle
8c005bd8   nk:objdisp.obj           _SC_CloseAllHandles
8c005c28   nk:objdisp.obj           _SetupHandle
8c005c74   nk:objdisp.obj           _ZapHandle
8c005d14   nk:objdisp.obj           _AllocHandle
8c005d78   nk:objdisp.obj           _FreeHandle
8c005dc4   nk:objdisp.obj           _CopyRefs
8c005e4c   nk:objdisp.obj           _DoIncRef
8c005eec   nk:objdisp.obj           _IncRef
8c005f58   nk:objdisp.obj           _DoDecRef
8c006028   nk:objdisp.obj           _DecRef
8c00604c   nk:objdisp.obj           _GetUserInfo
8c0060a8   nk:objdisp.obj           _SetUserInfo
8c006104   nk:objdisp.obj           _GetObjectPtr
8c006160   nk:objdisp.obj           _GetObjectPtrByType
8c0061dc   nk:objdisp.obj           _SetObjectPtr
8c006238   nk:objdisp.obj           _GetHandleType
8c0062a8   nk:objdisp.obj           _SC_SetHandleOwner
8c006304   nk:objdisp.obj           _SC_CreateAPISet
8c0063a4   nk:objdisp.obj           _SC_CloseAPISet
8c006428   nk:objdisp.obj           _SC_RegisterAPISet
8c006544   nk:objdisp.obj           _SC_CreateAPIHandle
8c0065bc   nk:objdisp.obj           _SC_VerifyAPIHandle
8c00662c   nk:objdisp.obj           _SC_QueryAPISetID
8c006680   nk:objdisp.obj           _SetBadHandleError
8c006738   nk:objdisp.obj           _ErrorReturn
8c006750   nk:objdisp.obj           _ObjectCall
8c006b70   nk:objdisp.obj           _ServerCallReturn
8c006c8c   nk:objdisp.obj           _MoreCallStacks
8c006ca4   nk:objdisp.obj           _DBG_CallCheck
8c006d5c   nk:schedule.obj          _SC_GetSystemInfo
8c006d94   nk:schedule.obj          _SC_IsBadPtr
8c006dfc   nk:schedule.obj          _SC_MapPtrUnsecure
8c006e64   nk:schedule.obj          _SC_GetProcFromPtr
8c006eb8   nk:schedule.obj          _SC_MapPtrToProcess
8c006f48   nk:schedule.obj          _SC_GetProcAddrBits
8c006f7c   nk:schedule.obj          _SC_GetFSHeapInfo
8c006f94   nk:schedule.obj          _SC_UpdateNLSInfo
8c006fac   nk:schedule.obj          _LinkCritMut
8c007048   nk:schedule.obj          _UnlinkCritMut
8c0070f8   nk:schedule.obj          _DequeueProxy
8c0072ec   nk:schedule.obj          _PrioInsertProxy
8c00742c   nk:schedule.obj          _RunqDequeue
8c007470   nk:schedule.obj          _SleepqDequeue
8c0074a8   nk:schedule.obj          _SleepqEnqueue
8c007500   nk:schedule.obj          _FreeProxyChain
8c007524   nk:schedule.obj          _MakeRun
8c0075d8   nk:schedule.obj          _AddToProcRunnable
8c007600   nk:schedule.obj          _DeprioQ
8c00778c   nk:schedule.obj          _WakeOneThreadPrioQ
8c007898   nk:schedule.obj          _WakeOneThreadCrit
8c007908   nk:schedule.obj          _WakeOneThreadFlat
8c007a08   nk:schedule.obj          _DeproxyOneThread
8c007a30   nk:schedule.obj          _SysSetAutoEvent
8c007a68   nk:schedule.obj          _EventModMan
8c007aac   nk:schedule.obj          _EventModAuto
8c007afc   nk:schedule.obj          _KPulseManualEvent
8c007b40   nk:schedule.obj          _DoFreeMutex
8c007b60   nk:schedule.obj          _DoFreeCrit
8c007bb8   nk:schedule.obj          _SC_EventCloseHandle
8c007c88   nk:schedule.obj          _SC_MutexCloseHandle
8c007d68   nk:schedule.obj          _SC_EventAddAccess
8c007d8c   nk:schedule.obj          _SC_EventModify
8c007e78   nk:schedule.obj          _IsAutoEvent
8c007ea4   nk:schedule.obj          _SC_CreateEvent
8c008034   nk:schedule.obj          _SC_CreateMutex
8c0081e4   nk:schedule.obj          _sub64_64_64
8c0082f0   nk:schedule.obj          _AlarmThread
8c008418   nk:schedule.obj          _SC_SetKernelAlarm
8c008478   nk:schedule.obj          _SC_RefreshKernelAlarm
8c008498   nk:schedule.obj          _SC_GetIdleTime
8c008558   nk:schedule.obj          _SC_SetLowestScheduledPriority
8c00856c   nk:schedule.obj          _TimerCallbackRoutine
8c008764   nk:schedule.obj          _NextThread
8c008928   nk:schedule.obj          _AllocDbg
8c0089b8   nk:schedule.obj          _InitThreadStruct
8c008a70   nk:schedule.obj          _DoCreateThread
8c008c60   nk:schedule.obj          _SC_CreateThread
8c008d5c   nk:schedule.obj          _CreateKernelThread
8c008df4   nk:schedule.obj          _CreateKernelThreadNonotify
8c008e90   nk:schedule.obj          _DoPendUnlinkAndFree
8c008ea8   nk:schedule.obj          _DequeueGeneral
8c009028   nk:schedule.obj          _SetThreadToDie
8c009170   nk:schedule.obj          _SC_ProcTerminate
8c00926c   nk:schedule.obj          _SC_TerminateSelf
8c00928c   nk:schedule.obj          _SC_ThreadTerminate
8c009318   nk:schedule.obj          _SC_GetProcName
8c00934c   nk:schedule.obj          _SC_OtherThreadsRunning
8c009364   nk:schedule.obj          _RemoveThread
8c0094c8   nk:schedule.obj          _SC_KillAllOtherThreads
8c009508   nk:schedule.obj          _SC_IsPrimaryThread
8c009524   nk:schedule.obj          _SC_GetOwnerProcess
8c009538   nk:schedule.obj          _SC_GetCallerProcess
8c00956c   nk:schedule.obj          _SC_GetCallerIndex
8c0095a0   nk:schedule.obj          _DoLeaveSomething
8c0095cc   nk:schedule.obj          _SC_NKTerminateThread
8c009824   nk:schedule.obj          _DequeueCleanup
8c009870   nk:schedule.obj          _LoadSwitch
8c009904   nk:schedule.obj          _EmptyCleanupQueue
8c009b40   nk:schedule.obj          _SystemStartupFunc
8c009cd8   nk:schedule.obj          _SC_SignalStarted
8c009d40   nk:schedule.obj          _Kbstrcmpn
8c009d7c   nk:schedule.obj          _kItoW
8c009e20   nk:schedule.obj          _CanBeLaunched
8c009e84   nk:schedule.obj          _RunApps
8c00a318   nk:schedule.obj          _SingleWait
8c00a4a4   nk:schedule.obj          _DoPrioCalc
8c00a5e0   nk:schedule.obj          _FinishWait
8c00a708   nk:schedule.obj          _ReprioOneThread
8c00a780   nk:schedule.obj          _InvertChain
8c00a828   nk:schedule.obj          _RequeuePrioThread
8c00a8a8   nk:schedule.obj          _SystemStartupFunc2
8c00a9e8   nk:schedule.obj          _PendSetPrio
8c00ace4   nk:schedule.obj          _PendFree
8c00adf4   nk:schedule.obj          _DoPendDiscard
8c00ae10   nk:schedule.obj          _SC_ForcePageout
8c00ae68   nk:schedule.obj          _SC_SetDbgZone
8c00afb0   nk:schedule.obj          _SC_RegisterDbgZones
8c00b1d4   nk:schedule.obj          _SC_TurnOnProfiling
8c00b200   nk:schedule.obj          _SC_TurnOffProfiling
8c00b224   nk:schedule.obj          _ZeroAllThreadsTLS
8c00b270   nk:schedule.obj          _SC_TlsCall
8c00b3a0   nk:schedule.obj          _SC_SetProcPermissions
8c00b3ec   nk:schedule.obj          _SC_GetCurrentPermissions
8c00b3fc   nk:schedule.obj          _SC_SetGwesHeapMark
8c00b40c   nk:schedule.obj          _SC_SetDaylightTime
8c00b438   nk:schedule.obj          _SC_SetTimeZoneBias
8c00b464   nk:schedule.obj          _SC_SetLastError
8c00b474   nk:schedule.obj          _SC_GetLastError
8c00b484   nk:schedule.obj          _SC_ThreadGetCode
8c00b4a4   nk:schedule.obj          _SC_ProcGetCode
8c00b4c4   nk:schedule.obj          _SC_ProcGetIndex
8c00b4e8   nk:schedule.obj          _SetThreadBasePrio
8c00b538   nk:schedule.obj          _FreeCrit
8c00b588   nk:schedule.obj          _SC_CreateCrit
8c00b6d4   nk:schedule.obj          _CloseAllCrits
8c00b794   nk:schedule.obj          _TestAndWaitManualEvent
8c00b884   nk:schedule.obj          _SingleEventWait
8c00b928   nk:schedule.obj          _WaitMult
8c00ba90   nk:schedule.obj          _SC_WaitForMultiple
8c00bc00   nk:schedule.obj          _ThreadSuspend
8c00bdb0   nk:schedule.obj          _SC_ThreadSuspend
8c00bdf4   nk:schedule.obj          _ThreadResume
8c00be40   nk:schedule.obj          _SC_ThreadResume
8c00be78   nk:schedule.obj          _ThreadSleep
8c00bf4c   nk:schedule.obj          _ThreadYield
8c00bf80   nk:schedule.obj          _SC_Sleep
8c00c068   nk:schedule.obj          _SC_ThreadSetPrio
8c00c0e4   nk:schedule.obj          _SC_ThreadGetPrio
8c00c12c   nk:schedule.obj          _GetCurThreadTime
8c00c160   nk:schedule.obj          _SC_GetThreadTimes
8c00c22c   nk:schedule.obj          _TakeCrit
8c00c410   nk:schedule.obj          _SC_TakeCritSec
8c00c438   nk:schedule.obj          _LeaveCrit
8c00c4d4   nk:schedule.obj          _PuntCritSec
8c00c528   nk:schedule.obj          _SurrenderCritSecs
8c00c5d4   nk:schedule.obj          _SC_LeaveCritSec
8c00c5f4   nk:schedule.obj          _LeaveMutex
8c00c654   nk:schedule.obj          _SC_ReleaseMutex
8c00c6c0   nk:schedule.obj          _SC_ThreadSetContext
8c00c6fc   nk:schedule.obj          _SC_ThreadGetContext
8c00c738   nk:schedule.obj          _SC_ProcFlushICache
8c00c758   nk:schedule.obj          _SC_ProcReadMemory
8c00c804   nk:schedule.obj          $FILTER14510
8c00c834   nk:schedule.obj          _SC_ProcWriteMemory
8c00c9f4   nk:schedule.obj          $FILTER14517
8c00ca14   nk:schedule.obj          _UserDbgTrap
8c00cc6c   nk:schedule.obj          _DoDebugAttach
8c00ce04   nk:schedule.obj          _WakeIfDebugWait
8c00ce88   nk:schedule.obj          _SC_DebugNotify
8c00d150   nk:schedule.obj          _SC_WaitForDebugEvent
8c00d29c   nk:schedule.obj          _SC_ContinueDebugEvent
8c00d30c   nk:schedule.obj          _StopProc
8c00d3cc   nk:schedule.obj          _StopProc2
8c00d480   nk:schedule.obj          _DAPProc
8c00d4f0   nk:schedule.obj          _SC_ProcDebug
8c00d72c   nk:schedule.obj          _SC_OpenProcess
8c00d788   nk:schedule.obj          _SC_THGrow
8c00d7f4   nk:schedule.obj          _THGetProcs
8c00da0c   nk:schedule.obj          $FILTER14541
8c00da28   nk:schedule.obj          _THGetMods
8c00db70   nk:schedule.obj          _THGetThreads
8c00dc74   nk:schedule.obj          _THGetHeaps
8c00dcdc   nk:schedule.obj          $FILTER14558
8c00dcfc   nk:schedule.obj          _SC_THCreateSnapshot
8c00debc   nk:schedule.obj          _SC_ThreadCloseHandle
8c00def4   nk:schedule.obj          _SC_ProcCloseHandle
8c00df2c   nk:schedule.obj          _SC_GetProcessVersion
8c00df7c   nk:schedule.obj          _SC_SetStdioPathW
8c00e044   nk:schedule.obj          _SC_GetStdioPathW
8c00e118   nk:schedule.obj          _SC_QueryPerformanceCounter
8c00e144   nk:schedule.obj          _SC_QueryPerformanceFrequency
8c00e170   nk:schedule.obj          _SC_ReadRegistryFromOEM
8c00e194   nk:schedule.obj          _SC_WriteRegistryToOEM
8c00e1c4   nk:schedule.obj          _SC_GetModuleFileNameW
8c00e298   nk:schedule.obj          _ZeroTLS
8c00e2b4   nk:schedule.obj          _SC_CreateProc
8c00e8dc   nk:schedule.obj          _ProcInit
8c00e9e4   nk:schedule.obj          _SchedInit
8c00eac4   nk:schedule.obj          _DoPageOut
8c00eb24   nk:kwin32.obj            _DoLoadAllSymbols
8c00ebf4   nk:kwin32.obj            _SC_ConnectDebugger
8c00ece8   nk:kwin32.obj            _KernelInit
8c00ed88   nk:kwin32.obj            _KernelInit2
8c00eecc   nk:kwin32.obj            _SC_SetExceptionHandler
8c00eedc   nk:kwin32.obj            _SC_SetKMode
8c00ef00   nk:kwin32.obj            _SC_PowerOffSystem
8c00ef10   nk:kwin32.obj            _SC_SetPowerOffHandler
8c00ef44   nk:kwin32.obj            _SC_SetGwesPowerHandler
8c00ef78   nk:kwin32.obj            _SC_SetWDevicePowerHandler
8c00efac   nk:kwin32.obj            _CallPowerProc
8c00effc   nk:kwin32.obj            _DoPowerOff
8c00f10c   nk:kwin32.obj            _KDCleanup
8c00f13c   nk:kwin32.obj            _SC_WriteDebugLED
8c00f158   nk:loader.obj            _FinishBreadcrumbs
8c00f190   nk:loader.obj            _lowerW
8c00f1a8   nk:loader.obj            _strcmpiW
8c00f1f0   nk:loader.obj            _strcmpdllnameW
8c00f2bc   nk:loader.obj            _strcmpiAandW
8c00f310   nk:loader.obj            _Kstrncmpi
8c00f368   nk:loader.obj            _kstrcpyW
8c00f380   nk:loader.obj            _VerifyBinary
8c00f4a0   nk:loader.obj            _OpenExe
8c00f4c4   nk:loader.obj            _SafeOpenExe
8c00fdac   nk:loader.obj            _CloseExe
8c00fe20   nk:loader.obj            _SC_CloseProcOE
8c00ffa8   nk:loader.obj            _SC_SetCleanRebootFlag
8c00ffb8   nk:loader.obj            _KernelRelocate
8c010038   nk:loader.obj            _SC_NotifyForceCleanboot
8c010064   nk:loader.obj            _CalcFSPages
8c010114   nk:loader.obj            _KernelFindMemory
8c0105a0   nk:loader.obj            _RelocatePage
8c010840   nk:loader.obj            _Relocate
8c0109f8   nk:loader.obj            _Katoi
8c010a14   nk:loader.obj            _AddrFromEat
8c010ae8   nk:loader.obj            _ResolveImpOrd
8c010b38   nk:loader.obj            _ResolveImpStr
8c010bd8   nk:loader.obj            _ResolveImpHintStr
8c010c64   nk:loader.obj            _IncRefCount
8c010c9c   nk:loader.obj            _DecRefCount
8c010ce8   nk:loader.obj            _UnlinkModule
8c010d58   nk:loader.obj            _UnCopyRegions
8c010dac   nk:loader.obj            _FreeModuleMemory
8c010ef8   nk:loader.obj            _FreeLibraryFromProc
8c010f58   nk:loader.obj            _FreeAllProcLibraries
8c010fb4   nk:loader.obj            _CallDLLEntry
8c011000   nk:loader.obj            $FILTER13502
8c01101c   nk:loader.obj            _FreeOneLibraryPart2
8c0111ac   nk:loader.obj            _FreeOneLibrary
8c01120c   nk:loader.obj            _FreeLibraryByName
8c011254   nk:loader.obj            _KAsciiToUnicode
8c011278   nk:loader.obj            _KUnicodeToAscii
8c0112a4   nk:loader.obj            _DoImports
8c01145c   nk:loader.obj            $FILTER13509
8c011478   nk:loader.obj            _AdjustRegions
8c0114e0   nk:loader.obj            _GetNameFromOE
8c011578   nk:loader.obj            _ReopenExe
8c0116a4   nk:loader.obj            _LoadE32
8c011960   nk:loader.obj            _PageInPage
8c011a30   nk:loader.obj            _PageInProcess
8c011dac   nk:loader.obj            _PageInModule
8c0122c0   nk:loader.obj            _AccessFromFlags
8c0122ec   nk:loader.obj            _UnloadMod
8c0124a8   nk:loader.obj            _UnloadExe
8c012594   nk:loader.obj            _LoadO32
8c012900   nk:loader.obj            _FindEntryPoint
8c012940   nk:loader.obj            _OpenAnExe
8c0129d4   nk:loader.obj            _OpenADll
8c012a78   nk:loader.obj            _DoCleanLoadSwitch
8c012a98   nk:loader.obj            _CalcStackSize
8c012ad4   nk:loader.obj            _CreateNewProc
8c013094   nk:loader.obj            _CopyRegions
8c013230   nk:loader.obj            _FindModByName
8c01327c   nk:loader.obj            _SC_ThreadDetachAllDLLs
8c0132ec   nk:loader.obj            _SC_ProcessDetachAllDLLs
8c01335c   nk:loader.obj            _SC_ThreadAttachAllDLLs
8c0133cc   nk:loader.obj            _DoCopyDepends
8c0134f0   nk:loader.obj            _UnDoDepends
8c013558   nk:loader.obj            _LoadOneLibraryPart2
8c014048   nk:loader.obj            _LoadOneLibraryW
8c0140a8   nk:loader.obj            _SC_LoadLibraryW
8c0140e8   nk:loader.obj            _SC_GetModuleHandleW
8c01415c   nk:loader.obj            _SC_LoadDriver
8c01419c   nk:loader.obj            _SC_FreeLibrary
8c0141e4   nk:loader.obj            _GetOneProcAddressW
8c014280   nk:loader.obj            _SC_GetProcAddressW
8c0142b0   nk:loader.obj            $FILTER13757
8c0142d0   nk:loader.obj            _PDataFromPC
8c014470   nk:loader.obj            _LoaderPageIn
8c01460c   nk:loader.obj            _PageOutProc
8c014674   nk:loader.obj            _PageOutMod
8c01472c   nk:printf.obj            _OutputDebugStringW
8c014858   nk:printf.obj            _InputDebugCharW
8c0148ac   nk:printf.obj            _NKDbgPrintfW
8c0148d0   nk:printf.obj            _NKvDbgPrintfW
8c01490c   nk:printf.obj            _NKwvsprintfW
8c014e24   nk:printf.obj            _SP_GetFmtValue
8c014e4c   nk:printf.obj            _SP_Reverse
8c014e74   nk:printf.obj            _SP_PutNumber
8c014ef8   nk:printf.obj            _SP_PutNumber64
8c015008   nk:virtmem.obj           _IsAccessOK
8c015070   nk:virtmem.obj           _DbgVerify
8c015148   nk:virtmem.obj           _DeleteSection
8c01522c   nk:virtmem.obj           _InitNKSection
8c015250   nk:virtmem.obj           _CreateSection
8c015324   nk:virtmem.obj           _CreateMapperSection
8c0153f0   nk:virtmem.obj           _DeleteMapperSection
8c01541c   nk:virtmem.obj           _SC_VirtualAlloc
8c015934   nk:virtmem.obj           _SC_VirtualFree
8c015ad8   nk:virtmem.obj           _SC_VirtualCopy
8c015eb0   nk:virtmem.obj           _SC_VirtualSetPageFlags
8c0160b0   nk:virtmem.obj           _SC_VirtualProtect
8c016224   nk:virtmem.obj           _SC_VirtualQuery
8c016474   nk:virtmem.obj           _SC_LockPages
8c0166e8   nk:virtmem.obj           _SC_UnlockPages
8c016808   nk:virtmem.obj           _SC_NotSupported
8c016808   nk:virtmem.obj           _SC_SetPFHandle
8c01681c   nk:virtmem.obj           _FindFirstBlock
8c01683c   nk:virtmem.obj           _ScanRegion
8c016968   nk:virtmem.obj           _DecommitPages
8c016a58   nk:virtmem.obj           _ReleaseRegion
8c016ab4   nk:virtmem.obj           _AutoCommit
8c016b84   nk:virtmem.obj           _GuardCommit
8c016be8   nk:virtmem.obj           _AutoCommitLoop
8c016cb0   nk:virtmem.obj           _ProcessPageFault
8c016e14   nk:exdsptch.obj          _NKDispatchException
8c0170d8   nk:exdsptch.obj          _NKLookupFunctionEntry
8c0171e8   nk:exdsptch.obj          $FILTER10890
8c017204   nk:exdsptch.obj          _NKUnwind
8c017460   nk:exdsptch.obj          _RtlpVirtualUnwind
8c0174b0   nk:exdsptch.obj          _UpdateASID
8c0174d4   nk:exdsptch.obj          _KPSLCleanUp
8c0174ec   nk:exdsptch.obj          _KPSLExceptionRoutine
8c017534   nk:heap.obj              _HeapInit
8c0175ac   nk:heap.obj              _AllocMem
8c01761c   nk:heap.obj              _FreeMem
8c017654   nk:heap.obj              _FreeSpareBytes
8c01774c   nk:mapfile.obj           _FSMapMemReserve
8c017994   nk:mapfile.obj           _HugeVirtualReserve
8c017a3c   nk:mapfile.obj           _CloseHugeMemoryAreas
8c017b38   nk:mapfile.obj           _HugeVirtualRelease
8c017b6c   nk:mapfile.obj           _DecommitROPages
8c017be8   nk:mapfile.obj           _FSMapMemFree
8c017ce8   nk:mapfile.obj           _FSMapMemCommit
8c017d98   nk:mapfile.obj           _SC_MapViewOfFile
8c017e90   nk:mapfile.obj           _FlushMapBuffers
8c018170   nk:mapfile.obj           _KernelCloseHandle
8c018198   nk:mapfile.obj           _FreeMap
8c0182ac   nk:mapfile.obj           _FindMap
8c01830c   nk:mapfile.obj           _SC_UnmapViewOfFile
8c01840c   nk:mapfile.obj           _SC_FlushViewOfFile
8c0184a0   nk:mapfile.obj           _SC_FlushViewOfFileMaybe
8c018564   nk:mapfile.obj           _MappedPageIn
8c018848   nk:mapfile.obj           _PageOutFile
8c0188bc   nk:mapfile.obj           _TryCloseMappedHandle
8c018984   nk:mapfile.obj           _CloseMappedFileHandles
8c018abc   nk:mapfile.obj           _SC_CreateFileForMapping
8c018bb8   nk:mapfile.obj           _SC_CreateFileMapping
8c019394   nk:mapfile.obj           _SC_MapCloseHandle
8c0193f0   nk:mapfile.obj           _ValidateFile
8c0194f8   nk:mapfile.obj           _FlushMapBuffersLogged
8c019970   nk:physmem.obj           _SC_SetGwesOOMEvent
8c0199bc   nk:physmem.obj           _EnterPhysCS
8c0199f0   nk:physmem.obj           _SC_GiveKPhys
8c019b14   nk:physmem.obj           _SC_GetKPhys
8c019c20   nk:physmem.obj           _InitMemoryPool
8c019d6c   nk:physmem.obj           _GetRegionFromAddr
8c019da0   nk:physmem.obj           _AllocKHeapPage
8c019e10   nk:physmem.obj           _AllocSpareHeap
8c019e64   nk:physmem.obj           _GrowKHeap
8c019f00   nk:physmem.obj           _GetKHeap
8c019fa4   nk:physmem.obj           _ScavengeStacks
8c01a014   nk:physmem.obj           _ScavengeOnePage
8c01a13c   nk:physmem.obj           _GetHeldPage
8c01a1fc   nk:physmem.obj           _HoldPages
8c01a380   nk:physmem.obj           _DupPhysPage
8c01a3b4   nk:physmem.obj           _FreePhysPage
8c01a49c   nk:physmem.obj           _GetSection
8c01a4f0   nk:physmem.obj           _FreeSection
8c01a520   nk:ppfs.obj              _fill_edbg_buffer
8c01a57c   nk:ppfs.obj              _write_edbg_buffer
8c01a5d4   nk:ppfs.obj              _read_value
8c01a614   nk:ppfs.obj              _write_value
8c01a658   nk:ppfs.obj              _read_header
8c01a6a8   nk:ppfs.obj              _write_header
8c01a700   nk:ppfs.obj              _read_data
8c01a740   nk:ppfs.obj              _write_data
8c01a784   nk:ppfs.obj              _read_end
8c01a7c4   nk:ppfs.obj              _write_end
8c01a80c   nk:ppfs.obj              _rlseeknocs
8c01a8b0   nk:ppfs.obj              _rlseek
8c01a8fc   nk:ppfs.obj              _rwriteshort
8c01a99c   nk:ppfs.obj              _rwrite
8c01aa4c   nk:ppfs.obj              _rreadshort
8c01aaf8   nk:ppfs.obj              _rreadnocs
8c01ab6c   nk:ppfs.obj              _rread
8c01abd8   nk:ppfs.obj              _rreadseek
8c01ac54   nk:ppfs.obj              _rclose
8c01ad08   nk:ppfs.obj              _SC_PPSHRestart
8c01ad14   nk:ppfs.obj              _ropen
8c01ae0c   nk:ppfs.obj              _rRegOpen
8c01aeec   nk:ppfs.obj              _rRegClose
8c01af98   nk:ppfs.obj              _rRegGet
8c01b0a4   nk:resource.obj          _atoiW
8c01b0c4   nk:resource.obj          _StrCmpPascW
8c01b130   nk:resource.obj          _StrCmpAPascW
8c01b19c   nk:resource.obj          _FindTypeByName
8c01b1f0   nk:resource.obj          _FindTypeByNum
8c01b224   nk:resource.obj          _FindFirst
8c01b238   nk:resource.obj          _FindType
8c01b28c   nk:resource.obj          _SC_FindResource
8c01b3bc   nk:resource.obj          _SC_SizeofResource
8c01b3dc   nk:resource.obj          _SC_LoadResource
8c01b5d8   nk:resource.obj          _OpenResourceFile
8c01b9c8   nk:resource.obj          $FILTER11243
8c01b9f8   nk:resource.obj          _ExtractOneResource
8c01babc   nk:resource.obj          _SC_ExtractResource
8c01bb14   nk:resource.obj          _SC_KernExtractIcons
8c01bbf4   nk:resource.obj          _AToUCopy
8c01bc1c   nk:resource.obj          _SC_GetRomFileBytes
8c01bdd4   nk:resource.obj          _SC_MapUncompressedFileW
8c01be74   nk:resource.obj          _SC_GetRomFileInfo
8c01bfe8   nk:stubs.obj             _LocalAlloc
8c01c040   nk:stubs.obj             _LocalFree
8c01c090   nk:stubs.obj             _InitializeCriticalSection
8c01c0b4   nk:stubs.obj             _EnterCriticalSection
8c01c0f8   nk:stubs.obj             _LeaveCriticalSection
8c01c144   nk:strings.obj           _strlenW
8c01c15c   nk:strings.obj           _strcmpW
8c01c178   nk:memtrk.obj            _SC_RegisterTrackedItem
8c01c17c   nk:compr2.obj            _DecompressOnePage
8c01c20c   nk:compr2.obj            _Decompress
8c01c29c   nk:compr2.obj            _SC_FSStringCompress
8c01c45c   nk:compr2.obj            _SC_FSStringDecompress
8c01c60c   nk:compr2.obj            _SC_FSBinaryCompress
8c01c694   nk:compr2.obj            _BufferedDecompress
8c01c744   nk:compr2.obj            _SC_FSBinaryDecompress
8c01c7f0   nk:intrapi.obj           _SC_InterruptInitialize
8c01c894   nk:intrapi.obj           _SC_InterruptDone
8c01c8b8   nk:intrapi.obj           _SC_InterruptDisable
8c01c900   nk:shunwind.obj          _RtlVirtualUnwind
8c01ce80   nk:compress.obj          _SetLZBlocking
8c01cea0   nk:compress.obj          _LZInitialize
8c01ced4   nk:compress.obj          _LZHashAdd
8c01cf48   nk:compress.obj          _LZHashMatch
8c01d0c4   nk:compress.obj          _Out
8c01d22c   nk:compress.obj          _CompressBlock
8c01d318   nk:compress.obj          _UncompressBlock
8c01d46c   nk:compress.obj          _Write3
8c01d494   nk:compress.obj          _CheckZeros
8c01d4e4   nk:compress.obj          _CECompress
8c01d650   nk:compress.obj          _Read3
8c01d66c   nk:compress.obj          _CEDecompress
8c01d788   kd:kdinit.obj            _KdInit
8c01d8f8   kd:kdinit.obj            _FakeSetLoadSymbolsFlag
8c01d8f8   kd:kdinit.obj            _FakePrintString
8c01d8f8   kd:kdinit.obj            _FakeResetLoadSymbolsFlag
8c01d8f8   kd:kdinit.obj            _FakeCleanup
8c01d8f8   kd:kdinit.obj            _SC_Nop
8c01d8fc   kd:kdinit.obj            _SetLoadSymbolsFlag
8c01d908   kd:kdinit.obj            _ResetLoadSymbolsFlag
8c01d918   kd:odebug.obj            _WideToSingle
8c01d940   kd:odebug.obj            _NKOtherPrintfW
8c01d98c   kd:odebug.obj            _ProcessZone
8c01d9b4   kd:kdapi.obj             _SendSavedPackets
8c01da60   kd:kdapi.obj             _KdpSendWaitContinue
8c01df04   kd:kdapi.obj             _KdpReadVirtualMemory
8c01df7c   kd:kdapi.obj             _KdpWriteVirtualMemory
8c01dfdc   kd:kdapi.obj             _KdpGetContext
8c01e0e8   kd:kdapi.obj             _KdpSetContext
8c01e1a4   kd:kdapi.obj             _KdpWriteBreakpoint
8c01e1fc   kd:kdapi.obj             _KdpRestoreBreakpoint
8c01e22c   kd:kdapi.obj             _KdpReportExceptionStateChange
8c01e290   kd:kdapi.obj             _KdpReportLoadSymbolsStateChange
8c01e4ac   kd:kdapi.obj             _KdpReadPhysicalMemory
8c01e5b4   kd:kdapi.obj             _KdpWritePhysicalMemory
8c01e694   kd:kdapi.obj             _KdpGetVersion
8c01e704   kd:kdapi.obj             _KdpWriteBreakPointEx
8c01e7bc   kd:kdapi.obj             _KdpRestoreBreakPointEx
8c01e830   kd:dbg.obj               _ModuleFromAddress
8c01e884   kd:dbg.obj               _GetWin32ExeName
8c01e898   kd:dbg.obj               _GetNameandImageBase
8c01e9fc   kd:dbg.obj               _MarshalThread
8c01ea70   kd:dbg.obj               _MarshalProcess
8c01eb30   kd:dbg.obj               _GetProcessInfo
8c01ebd0   kd:dbg.obj               _GetSpecificProcessInfo
8c01ec70   kd:dbg.obj               _SwitchToProcess
8c01ec84   kd:dbg.obj               _ClearProcessSwitch
8c01ec98   kd:dbg.obj               _VerifyAddress
8c01eef8   kd:dbg.obj               _TranslateRA
8c01f004   kd:dbg.obj               _TranslateAddress
8c01f1fc   kd:dbg.obj               _SwitchToThread
8c01f27c   kd:dbg.obj               _ClearThreadSwitch
8c01f364   kd:dbg.obj               _ByteToNum
8c01f3b4   kd:dbg.obj               _SH3strtoul
8c01f3f0   kd:dbg.obj               _SetKernLoadAddress
8c01f414   kd:kdtrap.obj            _KdpTrap
8c01f778   kd:kdtrap.obj            _UpdateSymbols
8c01f804   kd:kddbgio.obj           _KdpPrintString
8c01f920   kd:kdtran.obj            _FillEdbgBuffer
8c01f998   kd:kdtran.obj            _WriteEdbgBuffer
8c01fa14   kd:kdtran.obj            _send_byte_ether
8c01fa50   kd:kdtran.obj            _get_byte_ether
8c01fa94   kd:kdtran.obj            _SwitchKdbgToEther
8c01fb30   kd:kdtran.obj            _KdPortGetByte
8c01fb74   kd:kdtran.obj            _KdPortPutByte
8c01fb8c   kd:kdtran.obj            _KdClearCommError
8c01fba4   kd:kdtran.obj            _KdInterruptsOff
8c01fbc4   kd:kdtran.obj            _KdInterruptsOn
8c01fbe4   kd:kdcomio.obj           _KdpComputeChecksum
8c01fc20   kd:kdcomio.obj           _KdpReceivePacketLeader
8c01fd24   kd:kdcomio.obj           _KdpReceiveString
8c01fd64   kd:kdcomio.obj           _KdpSendString
8c01fd90   kd:kdcomio.obj           _KdpSendControlPacket
8c01fdd8   kd:kdcomio.obj           _KdpReceivePacket
8c0200c4   kd:kdcomio.obj           _KdpSendPacket
8c020248   kd:kdctrl.obj            _KdpSetLoadState
8c020274   kd:kdctrl.obj            _KdpSetStateChange
8c0203d8   kd:kdctrl.obj            _KdpReadControlSpace
8c020760   kd:kdctrl.obj            _KdpWriteControlSpace
8c020894   kd:kdctrl.obj            _KdpReadIoSpace
8c020968   kd:kdctrl.obj            _KdpWriteIoSpace
8c020a38   kd:kdctrl.obj            _ReloadAllSymbols
8c020b90   kd:kdmove.obj            _KdpMoveMemory
8c020c80   kd:kdmove.obj            _KdpQuickMoveMemory
8c020c94   kd:kdbreak.obj           _KdpAddBreakpoint
8c021070   kd:kdbreak.obj           _KdpDeleteBreakpoint
8c02126c   kd:kdasm.obj             _ThreadStopFunc
8c021274   kd:kdkernel.obj          _CpuContextToContext
8c0212a4   hal:cfwkatan.obj         _KatanaInterruptEnable
8c0212d4   hal:cfwkatan.obj         _KatanaInterruptDisable
8c021308   hal:cfwkatan.obj         _KatanaInterruptDone
8c02132c   hal:cfwkatan.obj         _DMACInterruptEnable
8c021380   hal:cfwkatan.obj         _DMACInterruptDisable
8c0213b4   hal:cfwkatan.obj         _DMACInterruptDone
8c0213e8   hal:cfwkatan.obj         _SCIFInterruptEnable
8c02140c   hal:cfwkatan.obj         _SCIFInterruptDisable
8c02142c   hal:cfwkatan.obj         _SCIFInterruptDone
8c021450   hal:cfwkatan.obj         _JTAGInterruptEnable
8c021474   hal:cfwkatan.obj         _JTAGInterruptDisable
8c021494   hal:cfwkatan.obj         _JTAGInterruptDone
8c0214b8   hal:cfwkatan.obj         _OEMInit
8c0215e0   hal:cfwkatan.obj         _OEMInterruptEnable
8c021610   hal:cfwkatan.obj         _OEMInterruptDisable
8c02163c   hal:cfwkatan.obj         _OEMInterruptDone
8c021668   hal:cfwkatan.obj         _OEMInterruptStatus
8c0216a4   hal:cfwkatan.obj         _OEMInterruptInclude
8c0216d0   hal:cfwkatan.obj         _OEMInterruptExclude
8c0216fc   hal:cfwkatan.obj         _OEMGetPlatformVersion
8c0217a0   hal:rtc.obj              _OEMGetRealTime
8c021830   hal:ktimer.obj           _StartIntervalTimer
8c021868   hal:ktimer.obj           _StopIntervalTimer
8c021888   hal:ktimer.obj           _InitClock
8c021974   hal:ktimer.obj           _GetTimerPeriod
8c021978   hal:ktimer.obj           _SC_GetTickCount
8c0219b8   hal:ktimer.obj           _GetLongLongCount
8c0219fc   hal:ktimer.obj           _GetLongLongPeriod
8c021a0c   hal:oemioctl.obj         _OEMIoControl
8c021ae4   hal:mdppfs.obj           _ReadASERxBuf
8c021b14   hal:mdppfs.obj           _MarkASERxBuf
8c021b28   hal:mdppfs.obj           _WriteASETxBuf
8c021b58   hal:mdppfs.obj           _OEMParallelPortInit
8c021b94   hal:mdppfs.obj           _OEMParallelPortGetByte
8c021cc8   hal:mdppfs.obj           _OEMParallelPortSendByte
8c021de8   hal:fwkatana.obj         _OEMPowerOff
8c021e04   hal:isr.obj              _KatanaISR2
8c021e98   hal:isr.obj              _KatanaISR4
8c021f30   hal:isr.obj              _KatanaISR6
8c021f88   hal:isr.obj              IsrConstants
8c021fbc   hal:isr.obj              _DMAC0ISR
8c021fcc   hal:isr.obj              _DMAC1ISR
8c021fdc   hal:isr.obj              _DMAC2ISR
8c021fec   hal:isr.obj              _DMAC3ISR
8c021ffc   hal:isr.obj              DMACConstants
8c022010   hal:isr.obj              _JTAGISR
8c022024   hal:timer.obj            _Timer0ISR
8c022050   hal:timer.obj            _Timer1ISR
8c02206c   scifdbg:debug.obj        _InitPFifo
8c02208c   scifdbg:debug.obj        _ReadPFifo
8c0220d4   scifdbg:debug.obj        _OEMInitDebugSerial
8c0222f8   scifdbg:debug.obj        _OEMWriteDebugString
8c022338   scifdbg:debug.obj        _OEMWriteDebugByte
8c022368   scifdbg:debug.obj        _OEMReadDebugByte
8c0223f4   scifdbg:debug.obj        _OEMClearDebugCommError
8c02241c   scifdbg:isr.obj          _SCIFErISR
8c022428   scifdbg:isr.obj          _SCIFRxISR
8c022448   scifdbg:isr.obj          SCIFConstants
8c022450   scifdbg:isr.obj          _pPStatus
8c022454   scifdbg:isr.obj          _pPData
8c022458   scifdbg:isr.obj          _PFifoFront
8c02245a   scifdbg:isr.obj          _PFifoBack
8c02245c   scifdbg:isr.obj          _PFifoBoundMask
8c02245e   scifdbg:isr.obj          _SCIFErMask
8c022460   scifdbg:isr.obj          _SCIFRxMask
8c022464   wdmhal:hal.obj           _WDMInitCommonBuffers
8c022584   wdmhal:hal.obj           __HalAllocateCommonBuffer
8c022648   wdmhal:hal.obj           __HalFreeCommonBuffer
8c022774   wdmhal:hal.obj           __HalWriteHacbUserId
8c0227c8   wdmhal:hal.obj           __HalReadHacbUserId
8c022820   wdmhal:wdmhal.obj        _WDMInitialize
8c022870   wdmhal:wdmhal.obj        _SerialInit
8c022870   wdmhal:wdmhal.obj        _FakeUpdateSymbols
8c022870   wdmhal:wdmhal.obj        _KdpGetStateChange
8c022870   wdmhal:wdmhal.obj        _SC_TurnOffSyscallProfiling
8c022870   wdmhal:wdmhal.obj        _NOPIFunc
8c022870   wdmhal:wdmhal.obj        _SC_ProfileSyscall
8c022870   wdmhal:wdmhal.obj        _KdTerminateTransport
8c022870   wdmhal:wdmhal.obj        _SC_DumpKCallProfile
8c022870   wdmhal:wdmhal.obj        _NotifyCallback
8c022870   wdmhal:wdmhal.obj        _SC_FilterTrackedItem
8c022870   wdmhal:wdmhal.obj        _SC_TurnOnSyscallProfiling
8c022874   wdmhal:mm.obj            _MmProbeAndLockPages
8c022964   wdmhal:mm.obj            _MmUnlockPages
8c022994   wdmhal:mm.obj            _MmBuildMdlForNonPagedPool
8c0229fc   fulllibc:memmove.obj     _memmove
8c022afc   fulllibc:memmove.obj     _memcpy
8c022cc4   fulllibc:memset.obj      _memset
8c022de0   fulllibc:i64band.obj     __bandi64
8c022df4   fulllibc:utoi64.obj      __uitoi64
8c022df4   fulllibc:utoi64.obj      __uitoui64
8c022e00   fulllibc:lshi64.obj      __lshi64
8c022e20   fulllibc:rshi64.obj      __rshi64
8c022e40   fulllibc:i64toi.obj      __i64toui
8c022e40   fulllibc:i64toi.obj      __i64toi
8c022e40   fulllibc:i64toi.obj      __ui64toi
8c022e40   fulllibc:i64toi.obj      __ui64toui
8c022e44   fulllibc:i64mul.obj      __muli64
8c022f54   fulllibc:i64div.obj      __divi64
8c023050   fulllibc:__divlu.obj     __divlu
8c0230fc   fulllibc:__modlu.obj     __modlu
8c0231b4   fulllibc:__modls.obj     __modls
8c023278   fulllibc:strcmp.obj      _strcmp
8c023338   fulllibc:strlen.obj      _strlen
8c023398   fulllibc:i64mod.obj      __modi64
8c02344c   fulllibc:itoi64.obj      __itoi64
8c02344c   fulllibc:itoi64.obj      __itoui64
8c02345c   fulllibc:strncpy.obj     _strncpy
8c023494   fulllibc:strcat.obj      _strcat
8c0234ec   fulllibc:strcat.obj      _strcpy
8c023588   fulllibc:i64mulu.obj     __mului64
8c023684   fulllibc:eqi64.obj       __eqi64
8c023698   fulllibc:lti64.obj       __lti64
8c0236c0   fulllibc:i64divu.obj     __divui64
8c02385c   fulllibc:idivxcpt.obj    _IDivExcept
8c02387c   fulllibc:rshui64.obj     __rshui64
8c02389c   fulllibc:gtui64.obj      __gtui64
8c0238c4   fulllibc:nei64.obj       __nei64
8c0238dc   fulllibc:leui64.obj      __leui64
8c023904   hal:oemwdm.obj           _FakeKDTrap
8c023904   hal:oemwdm.obj           _SC_DeleteTrackedItem
8c023904   hal:oemwdm.obj           _SC_SetHardwareWatch
8c023904   hal:oemwdm.obj           _OEMSetRealTime
8c023904   hal:oemwdm.obj           _OEMGetExtensionDRAM
8c023904   hal:oemwdm.obj           _OEMSetBusDataByOffset
8c023904   hal:oemwdm.obj           _OEMSetAlarmTime
8c023904   hal:oemwdm.obj           _OEMGetBusDataByOffset
8c023904   hal:oemwdm.obj           _SC_AddTrackedItem
8c023904   hal:oemwdm.obj           _SC_PrintTrackedItem
8c023908   hal:oemwdm.obj           _OEMMapInterrupt
8c024000   nk:shexcept.obj          _KDBase
8c0257e0   nk:shexcept.obj          _KStack
8c025800   nk:shexcept.obj          _KData
8c025888   nk:shexcept.obj          _CurMSec
8c026000   nk:shexcept.obj          ExceptionTable
8c026040   nk:shexcept.obj          _InterruptTable
8c026104   nk:objdisp.obj           _HandleList
8c02610c   nk:objdisp.obj           _CStkFreeList
8c026110   nk:schedule.obj          _currmaxprio
8c026114   nk:schedule.obj          _kdProcArray
8c026118   nk:schedule.obj          _kdpKData
8c02611c   nk:kwin32.obj            _KDTrap
8c026120   nk:kwin32.obj            _KDPrintString
8c026124   nk:kwin32.obj            _KDSetLoadSymbolsFlag
8c026128   nk:kwin32.obj            _KDResetLoadSymbolsFlag
8c02612c   nk:kwin32.obj            _KDUpdateSymbols
8c026130   nk:kwin32.obj            _CommDev
8c026134   nk:kwin32.obj            _lpWriteDebugStringFunc
8c026138   nk:kwin32.obj            _lpReadDebugByteFunc
8c02613c   nk:kwin32.obj            _lpWriteDebugByteFunc
8c026140   nk:kwin32.obj            _lpParallelPortSendByteFunc
8c026144   nk:kwin32.obj            _lpParallelPortGetByteFunc
8c026148   nk:loader.obj            _currcrumb
8c02614c   nk:virtmem.obj           _FirstFreeSection
8c026150   nk:virtmem.obj           _AutoPagePFN
8c026154   nk:heap.obj              _heapptr
8c026280   nk:heap.obj              _FillArena
8c026284   nk:heap.obj              _SmallestSize
8c026288   nk:physmem.obj           _PprcScavTarget
8c02628c   nk:resource.obj          _cfile
8c026290   nk:resource.obj          _cblock
8c02629c   nk:profiler.obj          _PProfileInterrupt
8c0262a0   kd:kdinit.obj            _lpPrintString
8c0262a4   kd:kdinit.obj            _PKDInit
8c0262a8   kd:kdinit.obj            _KdpCleanup
8c0262ac   kd:kdinit.obj            _LoadSymbolsFlag
8c0262b0   kd:odebug.obj            _dwCurSetting
8c0262b4   kd:odebug.obj            _zonestr
8c026320   kd:odebug.obj            _dwModeFile
8c026324   kd:kdapi.obj             _KdpSendContext
8c026328   kd:kdapi.obj             _InDebugger
8c026334   kd:kdcomio.obj           _KdpRetryCount
8c026338   kd:kdcomio.obj           _KdpNumberRetries
8c02633c   hal:cfwkatan.obj         _g_DAPresent
8c026340   hal:cfwkatan.obj         _g_KIntrList
8c026460   hal:cfwkatan.obj         _g_DMACEnable
8c026464   hal:cfwkatan.obj         _g_SCIFEnable
8c026468   hal:cfwkatan.obj         _g_JTAGEnable
8c02646c   hal:cfwkatan.obj         _GInterruptList
8c026550   hal:cfwkatan.obj         _OEMPlatformVersion
8c026558   hal:cfwkatan.obj         _ASEBIOS_VECTOR
8c02655c   hal:cfwkatan.obj         _OEMClockFreq
8c026560   hal:mdppfs.obj           _g_ReadDelay
8c026564   hal:mdppfs.obj           _RxBufBound
8c026568   hal:mdppfs.obj           _RxBufPtr
8c02656c   hal:mdppfs.obj           _TxBufBound
8c026570   hal:fwkatana.obj         _OEMExtraCCR
8c026574   hal:fwkatana.obj         _OEMCpuPhysicalMemoryOffset
8c027000   <common>                 _lz77Globals
8c02c02c   <common>                 _LZBLOCKBITS
8c02c040   <common>                 _CompCS
8c02c060   <common>                 _RFBcs
8c02c080   <common>                 _lpDecBuf
8c02d080   <common>                 _ppfscs
8c02d094   <common>                 _PaNextAlloc
8c02d098   <common>                 _GwesCriticalBlockSize
8c02d09c   <common>                 _PageOutTrigger
8c02d0a0   <common>                 _PageOutNeeded
8c02d0a4   <common>                 _KHeapCur
8c02d0a8   <common>                 _PfiKHeap
8c02d0ac   <common>                 _KHeap
8c02d0b0   <common>                 _GwesOOMEvent
8c02d0b4   <common>                 _GwesLowThreshold
8c02d0b8   <common>                 _PaKHeap
8c02d0bc   <common>                 _PageOutLevel
8c02d0c0   <common>                 _PfiAlloc
8c02d0c4   <common>                 _StackScavCount
8c02d0c8   <common>                 _GwesCriticalThreshold
8c02d0cc   <common>                 _PaKHeapLimit
8c02d0d0   <common>                 _PthScavTarget
8c02d0d4   <common>                 _SparePFN
8c02d0e0   <common>                 _PhysCS
8c02d0f4   <common>                 _GwesLowBlockSize
8c02d0f8   <common>                 _pCFMCleanup
8c02d100   <common>                 _WriterCS
8c02d120   <common>                 _MapCS
8c02d140   <common>                 _MapNameCS
8c02d154   <common>                 _pHugeCleanList
8c02d160   <common>                 _rbSubRes
8c02d1d8   <common>                 _rbRes
8c02d1dc   <common>                 _hMapList
8c02d1e0   <common>                 _PmbDecommitting
8c02d1e4   <common>                 _hevNeedAutoPage
8c02d200   <common>                 _NKSection
8c02da00   <common>                 _hevAutoCommit
8c02da20   <common>                 _VAcs
8c02da40   <common>                 _ODScs
8c02da60   <common>                 _LLcs
8c02da74   <common>                 _pNotifyForceCleanboot
8c02da78   <common>                 _PagedInCount
8c02da7c   <common>                 _MainMemoryEndAddress
8c02da80   <common>                 _pOEMLoadInit
8c02da84   <common>                 _pOEMLoadModule
8c02daa0   <common>                 _FreeInfo
8c02dad0   <common>                 _MemoryInfo
8c02dae0   <common>                 _PtrKData
8c02db00   <common>                 _PagerCS
8c02db20   <common>                 _ModListcs
8c02db34   <common>                 _LogPtr
8c02db38   <common>                 _GwesPowerKey
8c02db3c   <common>                 _GwesPowerProc
8c02db40   <common>                 _pWriteDebugLED
8c02db44   <common>                 _WDevicePowerProc
8c02db48   <common>                 _PowerProc
8c02db4c   <common>                 _pEdbgRegisterDfltClient
8c02db50   <common>                 _ReadyForStrings
8c02db54   <common>                 _PpfsEthBuf
8c02db58   <common>                 _BufferedPPFS
8c02db5c   <common>                 _GwesPowerFunc
8c02db60   <common>                 _pEdbgInitializeInterrupt
8c02db64   <common>                 _PowerFunc
8c02db68   <common>                 _PowerKey
8c02db6c   <common>                 _pEdbgRecv
8c02db70   <common>                 _WDevicePowerFunc
8c02db74   <common>                 _pEdbgSend
8c02db78   <common>                 _WDevicePowerKey
8c02db7c   <common>                 _lpCritList
8c02db80   <common>                 _hReprioThread
8c02db84   <common>                 _TBFf
8c02db88   <common>                 _curridlehigh
8c02db8c   <common>                 _pReprioThread
8c02dba0   <common>                 _NameCS
8c02dbb4   <common>                 _ticksleft
8c02dbb8   <common>                 _curridlelow
8c02dbbc   <common>                 _hJitter
8c02dbc0   <common>                 _bLastIdle
8c02dbc4   <common>                 _pReadRegistryFromOEM
8c02dbc8   <common>                 _KSystemTimeToFileTime
8c02dbcc   <common>                 _pQueryPerformanceCounter
8c02dbd0   <common>                 _PageOutForced
8c02dbd4   <common>                 _pIsExiting
8c02dbd8   <common>                 _DaylightBias
8c02dbdc   <common>                 _pWriteRegistryToOEM
8c02dbe0   <common>                 _hEventReprio
8c02dbe4   <common>                 _ReprioHighest
8c02dbe8   <common>                 _bInNextThread
8c02dbec   <common>                 _KFileTimeToSystemTime
8c02dbf0   <common>                 _hAlarmEvent
8c02dbf4   <common>                 _pLogProcessCreate
8c02dbf8   <common>                 _pGetProcessHeap
8c02dc00   <common>                 _RunList
8c02dc50   <common>                 _pLogThreadCreate
8c02dc54   <common>                 _hMutexList
8c02dc58   <common>                 _nextapp
8c02dc5c   <common>                 _pLogThreadSwitch
8c02dc60   <common>                 _pappinfo
8c02dc64   <common>                 _pLogThreadDelete
8c02dc68   <common>                 _pQueryPerformanceFrequency
8c02dc6c   <common>                 _SleepList
8c02dc70   <common>                 _lpcleanupNotes
8c02dc74   <common>                 _GLT
8c02dc80   <common>                 _CurAlarmTime
8c02dc90   <common>                 _hCoreDll
8c02dc94   <common>                 _idleconv
8c02dc98   <common>                 _KCompareFileTime
8c02dc9c   <common>                 _JITf
8c02dca0   <common>                 _Reprioq
8c02dd00   <common>                 _csDbg
8c02dd14   <common>                 _pDebugger
8c02dd18   <common>                 _MTBFf
8c02dd1c   <common>                 _hCleanupEvent
8c02dd20   <common>                 _pLogProcessDelete
8c02dd24   <common>                 _CurrTime
8c02dd28   <common>                 _pEventReprio
8c02dd2c   <common>                 _InDaylight
8c02dd30   <common>                 _pGetHeapSnapshot
8c02dd40   <common>                 _DbgApiCS
8c02dd54   <common>                 _hSignalApp
8c02dd58   <common>                 _NormalBias
8c02dd5c   <common>                 _pCleanupEvent
8c02dd60   <common>                 _initStack
8c02ed60   <common>                 _pExitThread
8c02ed64   <common>                 _pPath
8c02ed68   <common>                 _hEventList
8c02ed6c   <common>                 _pPSLNotify
8c02ed70   <common>                 _hAlarmThreadWakeup
8c02ed80   <common>                 _ProcArray
8c030100   <common>                 _rtccs
8c030120   <common>                 _SystemAPISets
8c0301a0   <common>                 _PhdNext
8c0301a4   <common>                 _KernelGlobalBase
8c0301a8   <common>                 _PhdPrevReturn
8c0301c0   <common>                 _KModeEXCINFO
8c0301d4   <common>                 _dwStoreQueueBase
8c0301d8   <common>                 _Content
8c0301da   <common>                 _KContent
8c0301dc   <common>                 _fThreadWalk
8c0301e0   <common>                 _bGlobalBreakPoint
8c0301e1   <common>                 _KdDebuggerNotPresent
8c0301e2   <common>                 _KdpControlCPending
8c0301e4   <common>                 _KdpUseTCPSockets
8c0301e8   <common>                 _KdpUseUDPSockets
8c0301ec   <common>                 _KdpUseEdbg
8c030200   <common>                 _szBuf
8c030408   <common>                 _pBreakThd
8c03040c   <common>                 _BreakPC
8c030410   <common>                 _pLastProc
8c030414   <common>                 _BreakMode
8c030418   <common>                 _dwKernSize
8c03041c   <common>                 _pStk
8c030420   <common>                 _pWalkThread
8c030424   <common>                 _dwKernBase
8c030440   <common>                 _ManipulateState
8c030474   <common>                 _packetsIndex
8c030478   <common>                 _socketReady
8c03047c   <common>                 _fDbgConnected
8c030480   <common>                 _SavedPackets
8c035610   <common>                 _fAtBreakState
8c035620   <common>                 _KdpBreakpointTable
8c035920   <common>                 _KdpMessageBuffer
8c036920   <common>                 _wszBuf
8c036d20   <common>                 _ppshfile
8c036d24   <common>                 _KdpNextPacketIdToSend
8c036d28   <common>                 _KdpPacketIdExpected
8c036d2c   <common>                 _KdDebuggerEnabled
8c036d30   <common>                 _KdpImageBase
8c036d34   <common>                 _KdpOweBreakpoint
8c036d40   <common>                 _dpCurSettings
8c037184   <common>                 _KdpBreakpointInstruction
8c0371a0   <common>                 _ASETxBuf
8c0371c0   <common>                 _NoPPFS
8c0371e0   <common>                 _ASERxBuf
8c037200   <common>                 _TicksPerPeriod
8c037204   <common>                 _TicksTo64kMSec
8c037220   <common>                 _PFifoData
8c037a20   <common>                 _g_nMemoryArenas
8c037a40   <common>                 _csMemoryList
8c037a54   <common>                 _g_pvHacbUserIdVirtAddrs
8c037a60   <common>                 _g_MemoryList
8c037ac0   <common>                 _g_dwHacbUserIdPhysAddrs
8c037ac4   <common>                 _g_pFreeNodeList
